PROJECT_ID="net.aloline.vn"
PROJECT_ID_NODE="cHJvamVjdC51c2VyLmtleSZhYmMkXiYl"
CLIENT_SECRET="cHJvamVjdC51c2VyLmtleSZhYmMkXiYl"
DEFAULT_TOKEN="cHJvamVjdC51c2VyLmtleSZhYmMkXiYl"
#BASE_ENDPOINT=https://api.gateway.techres.vn
#PRODUCTION_MODE = 1
##LIVE
#BASE_ENDPOINT=http://172.16.2.243:8092
BASE_ENDPOINT=http://172.16.10.72:8892
PRODUCTION_MODE = 0
#DEVENLOPER
#
#BASE_ENDPOINT=http://172.16.10.72:8892
#PRODUCTION_MODE=1
#stagging
