# app_social_network

./: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vn/techres/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ThankYou.json  about_techres_vi.html  appconfig.properties  loading_game.json  sale.json  video_call.json
app/src/main/java/vn/techres/line/activity/: AddBestFriendActivity.kt  AddFriendActivity.kt  AdvertPackageActivity.kt  AdvertisementActivity.kt  AdvertisementRegistrySuccessActivity.kt  AlbumHomeActivity.kt  AlolineUseAccountActivity.kt  BillActivity.kt  BranchDetailActivity.kt  BubbleChatActivity.kt  ChangePasswordActivity.kt  ChatActivity.kt  (+56 more)
app/src/main/java/vn/techres/photo/: CreationActivity.java  MyApplication.java  PrivacyActivity.java  ShareActivity.java
app/src/main/res/anim/: anim_home_birthday.xml  blink.xml  fade_in.xml  fade_out.xml  grow_from_middle.xml  jump_down_dialog.xml  jump_up_dialog.xml  layout_animation_blink.xml  top_to_bottom.xml  translate_from_up.xml  translate_to_up.xml
app/src/main/res/color/: color_avatar_stranger.xml  text_color_status.xml  text_hint_appearance.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: back_ground_violet.xml  back_slide6.xml  background_audio_chat.xml  background_border_gray_10dp.xml  background_button_rectangle_transparent.xml  background_call.xml  background_chat_group_left.xml  background_chat_group_left_select.xml  background_chat_group_right.xml  background_chat_group_right_media.xml  background_chat_group_right_select_media.xml  background_choose_branch.xml  background_choose_contact.xml  background_edittext_birthday_card.xml  background_gradient_from_bottom.xml  background_gray.xml  background_gray_light_radius_16.xml  background_gray_light_round_8dp.xml  background_gray_radius_16.xml  background_live_stream_comment_item.xml  background_live_stream_white_transparent.xml  background_loadmore_white.xml  background_message_image.xml  background_non_vote_message.xml  background_pink.xml  background_radius_gay_dim_32dp.xml  background_radius_red_32dp.xml  background_search.xml  background_shipping_unit.xml  background_status_text_view.xml  background_suggest_screen_shot.xml  background_transparent_round.xml  background_white_line_gray.xml  background_white_radius_16dp.xml  backgroundratingbranch.xml  beauty.xml  bg_add.xml  bg_blue_opacity.xml  bg_border_black.xml  bg_border_blue_30dp.xml  (+624 more)
app/src/main/res/drawable-hdpi-v11/: border_gray_dot_circle.xml  border_red_dot_circle.xml
app/src/main/res/drawable-mdpi/: ic_logo_zalo_headchat.xml
app/src/main/res/drawable-mdpi-v11/: conrners_card_right.xml
app/src/main/res/drawable-nodpi/: bg_rim.xml  bg_spinner.xml  circle_btron_blue.xml  ic_qr_code_home.xml
app/src/main/res/drawable-xhdpi-v4/: bg_shortcuts_white.xml  ic_revoke_reaction.xml  icn_toolbar_recordvoice_active.xml
app/src/main/res/drawable-xxhdpi/: ic_call_accept_switch_video.xml  reject_call_button_disabled.xml  reject_call_button_selector.xml
app/src/main/res/drawable-xxxhdpi-v4/: illus_empty_photos.xml
app/src/main/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  activity_add_best_friend.xml  activity_add_friend.xml  activity_add_text_item.xml  activity_advert_package.xml  activity_advertisement.xml  activity_advertisement_registry_success.xml  activity_album_home.xml  activity_aloline_use_account.xml  activity_bill.xml  activity_branch_detail.xml  activity_bubble_chat.xml  activity_call.xml  activity_call_personal.xml  activity_call_video.xml  activity_card_birthday.xml  activity_change_password.xml  activity_chat.xml  activity_chat_call.xml  activity_choose_branch.xml  activity_choose_food.xml  activity_collage_maker.xml  activity_comment.xml  activity_contact_device.xml  activity_create_booking.xml  activity_create_booking_success.xml  activity_create_post_news_feed.xml  activity_create_review_news_feed.xml  activity_creation.xml  activity_detail_booking.xml  activity_detail_post_drafts.xml  activity_disable_account.xml  activity_drafts.xml  activity_edit_my_post.xml  activity_feedback_for_developers.xml  activity_form_registry_advert.xml  activity_friend_request.xml  activity_friend_suggest.xml  activity_game.xml  (+671 more)
app/src/main/res/layout-xhdpi/: item_food_top_new_new.xml  item_order_review.xml
app/src/main/res/layout-xxhdpi/: item_food_top_new_new.xml
app/src/main/res/layout-xxxhdpi/: item_food_top_new_new.xml  item_order_review.xml
app/src/main/res/menu/: menu_action_game.xml  menu_friend.xml  menu_message_media_click.xml  menu_message_text_click.xml  menu_my_friend.xml  menu_option_image_album.xml  menu_retry_pin.xml  menu_un_pin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: firework.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  key_google_map.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  fragment_chat_group_scene.xml  fragment_chat_group_scene2.xml  fragment_choose_food_reward_points_scene.xml  fragment_contacts_scene.xml  fragment_news_feed_scene2.xml  shortcut.xml  tab_message_chat.xml
libraries/LeonidsLib/: build.gradle
libraries/LeonidsLib/src/main/: AndroidManifest.xml
libraries/emoji/: build.gradle
libraries/emoji-facebook/: build.gradle
libraries/emoji-ios/: build.gradle
libraries/emoji/src/main/res/layout/: emoji_popup_window_skin.xml
libraries/picture_library/: build.gradle  publish.gradle
libraries/picture_library/src/main/res/color/: picture_list_text_color.xml
libraries/picture_library/src/main/res/drawable/: bg_btn_rectang.xml  ucrop_picture_color_grey.xml  ucrop_select_button_choose_picture.xml
libraries/picture_library/src/main/res/layout/: picture_bottom_bar.xml
libraries/picture_library/src/main/res/values-vi-rVN/: string.xml
libraries/ucrop/: build.gradle
libraries/ucrop/src/main/res/values/: colors.xml
(+1585 files in other folders)
