include ':app'

include ':libraries:LeonidsLib'
include ':libraries:ShapeRippleLibrary'
include ':libraries:heartlayout'
include ':libraries:compressvideo'
include ':libraries:imageeditlibrary'
include ':libraries:picture_library'
include ':libraries:ucrop'
include ':libraries:datepicker'
include ':libraries:emoji-facebook'
include ':libraries:emoji'
include ':libraries:paper-onboarding'
include ':libraries:LinkReview'
include ':libraries:AXEmojiView'
include ':libraries:filepicker'
include ':libraries:zxing-android-embedded'
include ':libraries:bubbles_chat'
include ':libraries:youtube-core'
rootProject.name = 'ALO LINE'
