apply plugin: 'com.android.library'

android {
  compileSdkVersion 30

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion 21
  }

  resourcePrefix 'emoji'
}

dependencies {
  api project(':libraries:emoji')
}

//apply plugin: "com.vanniktech.maven.publish"
