apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'
}

apply from: 'publish.gradle'

dependencies {
    implementation "androidx.appcompat:appcompat:${version_appcompat}"
    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:${version_recyclerview}"
    implementation "androidx.concurrent:concurrent-futures:${futures_version}"
    implementation "androidx.annotation:annotation-experimental:${experimental_version}"
    implementation "com.squareup.okio:okio:${okio_version}"
    implementation "androidx.exifinterface:exifinterface:${androidx_exifinterface_version}"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:${localbroadcastmanager}"
    implementation "androidx.camera:camera-view:${camerax_view}"
    implementation "androidx.transition:transition:${androidx_transition_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
}
