<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe
            motion:onTouchUp="stop"
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/rcFoodPoint"/>
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="@dimen/size_250"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/rcFoodPoint"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@+id/lnMainHeader"
            android:id="@+id/lnContainerBanner" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@+id/lnPoint"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/txtNameBranch"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />
        <Constraint
            android:elevation="@dimen/size_2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/lnPoint"
            motion:layout_constraintTop_toBottomOf="@id/txtNameBranch"
            android:layout_marginTop="8dp"
            motion:layout_constraintBottom_toBottomOf="@id/lnContainerBanner"
            android:layout_marginBottom="0dp" />
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/lnContainerBanner"
            motion:layout_constraintBottom_toBottomOf="@id/lnPoint"
            android:layout_marginBottom="0dp" />
    </ConstraintSet>
</MotionScene>