<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:clickable="true"
	android:focusable="true">
        	
	<ImageView
		android:id="@+id/iv_icon" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>

	<vn.techres.line.widget.TechResTextView
		android:id="@+id/tv_title"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:gravity="center_vertical"
		android:paddingLeft="@dimen/padding_5dp"
		android:paddingRight="@dimen/padding_10dp"
		android:paddingTop="@dimen/padding_5dp"
		android:paddingBottom="@dimen/padding_5dp"
		android:text="Chart"
		android:textColor="#fff"
		tools:ignore="RtlHardcoded" />
									         
</LinearLayout>         