<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/llCommentReviewBranch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:orientation="horizontal"
            android:background="@color/white"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:background="@color/transparent"
                android:padding="@dimen/padding_15dp"
                android:src="@drawable/back"
                android:tint="@color/main_gray_dim"
                tools:ignore="ContentDescription,UseAppTint" />

            <vn.techres.line.widget.TechResTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/title_post_detail"
                android:textColor="@color/black" />
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rclComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_view_white" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5"
            android:background="@color/gray_dark"
            android:layout_above="@id/container_img" />

        <LinearLayout
            android:id="@+id/lnPreviewimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/lnContainerSendComment"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/padding_10dp"
            android:visibility="gone"
            android:background="@color/white">

            <include android:id="@+id/itemPreview" layout="@layout/item_image" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnContainerSendComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/lnReply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="59dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:visibility="gone">

                <vn.techres.line.widget.TechResTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answering" />

                <vn.techres.line.widget.TechResTextViewBold
                    android:id="@+id/txtNameReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingStart="@dimen/padding_3dp"
                    android:paddingEnd="@dimen/padding_3dp" />

                <vn.techres.line.widget.TechResTextViewBold
                    android:id="@+id/txtCancleReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_dot" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgSticker"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:src="@drawable/ic_sticker"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_8dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/size_36"
                    android:layout_height="@dimen/size_36"
                    android:elevation="0dp"
                    app:cardCornerRadius="@dimen/size_18"
                    app:cardElevation="0dp"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/owner_avatar_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/default_image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user_placeholder" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_comment_gray"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <vn.techres.line.widget.TechResEditText
                        android:id="@+id/tagingCommentEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/write_comment"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp"
                        android:maxLines="4">
                        <requestFocus/>
                    </vn.techres.line.widget.TechResEditText>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/mediaIv"
                        android:layout_width="@dimen/size_45"
                        android:layout_height="@dimen/size_45"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:enabled="false"
                        android:padding="@dimen/_8sdp"
                        app:srcCompat="@drawable/ic_gallery" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/imgSent"
                        android:layout_width="@dimen/size_45"
                        android:layout_height="@dimen/size_45"
                        android:clickable="false"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_send_comment"
                        android:tint="@color/main_bg"
                        android:background="@color/transparent"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.aghajari.emojiview.view.AXEmojiPopupLayout
            android:id="@+id/layoutKeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </LinearLayout>
</layout>