<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <include
            android:id="@+id/header"
            layout="@layout/header_main" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_150"
                        android:background="@color/main_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/size_300"
                            android:layout_height="wrap_content"
                            android:src="@drawable/asset3"
                            android:contentDescription="@string/type_image" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_220"
                        android:background="@drawable/asset4"
                        android:layout_marginTop="152dp"
                        android:contentDescription="@string/type_image" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginStart="@dimen/margin_30dp"
                        android:layout_marginEnd="@dimen/margin_30dp"
                        android:layout_marginTop="320dp"
                        android:background="@drawable/asset5">

                        <vn.techres.line.widget.TechResTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="@dimen/padding_20dp"
                            android:text="Nguyên tắc quảng cáo trên Techres Triết lý về quảng cáo Tại Techres, chúng tôi tin rằng quảng cáo quảng cáo Tại Techres."
                            android:gravity="center" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/size_100">

                        <ImageView
                            android:layout_width="@dimen/size_100"
                            android:layout_height="@dimen/size_100"
                            android:contentDescription="@string/type_image"
                            android:src="@drawable/logo_aloline_placeholder" />
                    </RelativeLayout>
                </RelativeLayout>

                <vn.techres.line.widget.TechResTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_10dp"
                    android:text="@string/title_video_demo_advert"
                    android:textSize="@dimen/font_huge"
                    android:textColor="@color/blue_home_item" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_220"
                    android:paddingStart="@dimen/padding_40dp"
                    android:paddingEnd="@dimen/padding_40dp"
                    tools:ignore="MissingConstraints"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_advert"
                    android:textColor="@color/white"
                    android:padding="@dimen/padding_10dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:orientation="vertical">

                    <vn.techres.line.widget.TechResTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/interest"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_great"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_16dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_32dp"
                        android:layout_marginEnd="@dimen/margin_32dp">

                        <ImageView
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_20"
                            android:background="@drawable/asset8"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/type_image" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:orientation="vertical">

                            <vn.techres.line.widget.TechResTextViewBold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="@dimen/padding_2dp"
                                android:text="@string/permission_advert_1"
                                android:textSize="@dimen/font_normal"
                                android:textColor="@color/white"
                                android:gravity="center|start" />

                            <vn.techres.line.widget.TechResTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:text="@string/permission_advert_1_1"
                                android:textSize="@dimen/font_normal"
                                android:textColor="@color/white"
                                android:gravity="center|start" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_32dp"
                        android:layout_marginEnd="@dimen/margin_32dp">

                        <ImageView
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_20"
                            android:background="@drawable/asset8"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/type_image" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:orientation="vertical">

                            <vn.techres.line.widget.TechResTextViewBold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="@dimen/padding_2dp"
                                android:text="@string/permission_advert_2"
                                android:textSize="@dimen/font_normal"
                                android:textColor="@color/white"
                                android:gravity="center|start" />

                            <vn.techres.line.widget.TechResTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:text="@string/permission_advert_2_1"
                                android:textSize="@dimen/font_normal"
                                android:textColor="@color/white"
                                android:gravity="center|start" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_32dp"
                        android:layout_marginEnd="@dimen/margin_32dp">

                        <ImageView
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_20"
                            android:background="@drawable/asset8"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/type_image" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:orientation="vertical">

                            <vn.techres.line.widget.TechResTextViewBold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="@dimen/padding_2dp"
                                android:text="@string/permission_advert_3"
                                android:textSize="@dimen/font_normal"
                                android:textColor="@color/white"
                                android:gravity="center|start" />

                            <vn.techres.line.widget.TechResTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:text="@string/permission_advert_3_1"
                                android:textSize="@dimen/font_normal"
                                android:textColor="@color/white"
                                android:gravity="center|start" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_32dp"
                        android:layout_marginEnd="@dimen/margin_32dp">

                        <ImageView
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_20"
                            android:background="@drawable/asset8"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/type_image" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:orientation="vertical">

                            <vn.techres.line.widget.TechResTextViewBold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="@dimen/padding_2dp"
                                android:text="@string/permission_advert_4"
                                android:textSize="@dimen/font_normal"
                                android:textColor="@color/white"
                                android:gravity="center|start" />

                            <vn.techres.line.widget.TechResTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:text="@string/permission_advert_4_1"
                                android:textSize="@dimen/font_normal"
                                android:textColor="@color/white"
                                android:gravity="center|start" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_32dp"
                        android:layout_marginEnd="@dimen/margin_32dp">

                        <ImageView
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_20"
                            android:background="@drawable/asset8"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/type_image" />

                        <vn.techres.line.widget.TechResTextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_gravity="center"
                            android:paddingTop="@dimen/padding_2dp"
                            android:text="@string/permission_advert_5"
                            android:textSize="@dimen/font_normal"
                            android:textColor="@color/white"
                            android:gravity="center|start" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_50dp"
                        android:layout_marginEnd="@dimen/margin_50dp"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/cbPolicy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:buttonTint="@color/white" />

                        <vn.techres.line.widget.TechResTextViewBold
                            android:id="@+id/tvPolicyAdvert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_big"
                            android:textColor="@color/white"
                            android:text="@string/learn_policy" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnActivate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/continuee"
                        android:textSize="@dimen/font_big"
                        android:textColor="@color/white"
                        android:background="@drawable/border_orange_50dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/size_30"
                        android:layout_marginEnd="@dimen/size_30"
                        android:paddingStart="@dimen/padding_50dp"
                        android:paddingEnd="@dimen/padding_40dp"
                        style="?android:attr/borderlessButtonStyle"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>