<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        tools:context=".call.CallVideoActivity">

        <FrameLayout
            android:id="@+id/fullscreen_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <FrameLayout
            android:id="@+id/pip_video_view"
            android:layout_width="@dimen/size_150"
            android:layout_height="@dimen/size_200"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/margin_16dp" />

    </FrameLayout>

</layout>