<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:background="@color/white"
            android:elevation="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:background="@color/transparent"
                android:padding="@dimen/padding_15dp"
                android:src="@drawable/back"
                android:tint="@color/main_gray_dim"
                tools:ignore="ContentDescription,UseAppTint"
                android:scaleType="centerCrop" />

            <vn.techres.line.widget.TechResTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/promotions_detail"
                android:textColor="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/overlay_dark_10" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="@dimen/size_230"
                android:layout_height="@dimen/size_230"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="690-loading.json"
                app:lottie_loop="true" />

            <ImageView
                android:id="@+id/textView1"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:src="@drawable/logo_loading"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                tools:context=".activity.VoucherDetailActivity">

                <ImageView
                    android:id="@+id/imgBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bannervoucher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView9"
                    android:layout_width="@dimen/size_120"
                    android:layout_height="@dimen/size_120"
                    app:cardCornerRadius="@dimen/size_10"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBanner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgBanner">

                    <ImageView
                        android:id="@+id/imgBarcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <vn.techres.line.widget.TechResTextViewBold
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView9" />

                <vn.techres.line.widget.TechResTextView
                    android:id="@+id/txtExpiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/txtName"
                    android:padding="@dimen/padding_2dp" />

                <View
                    android:id="@+id/view28"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_5"
                    android:background="@color/gray"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/txtExpiryDay"
                    android:layout_marginTop="@dimen/margin_10dp" />

                <vn.techres.line.widget.TechResTextView
                    android:id="@+id/txtExpiryDay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_20"
                    android:layout_marginTop="@dimen/margin_1dp"
                    android:background="@drawable/bg_button_orange_radius"
                    android:paddingStart="@dimen/padding_10dp"
                    android:paddingEnd="@dimen/padding_10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_tiny"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtExpiry"
                    android:visibility="gone"/>

                <vn.techres.line.widget.TechResTextViewBold
                    android:id="@+id/techResTextViewBold10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Địa chỉ áp dụng"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_big"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view28"
                    android:layout_margin="@dimen/margin_10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintTop_toBottomOf="@+id/techResTextViewBold10" />

                <View
                    android:id="@+id/view29"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_5"
                    android:background="@color/gray"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

                <vn.techres.line.widget.TechResTextViewBold
                    android:id="@+id/techResTextViewBold11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/margin_10dp"
                    android:gravity="center"
                    android:text="Hướng dẫn sử dụng"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_big"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view29"
                    android:visibility="gone"/>

                <vn.techres.line.widget.TechResTextView
                    android:id="@+id/techResTextView32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/margin_30dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:gravity="start"
                    android:lineHeight="@dimen/size_20"
                    android:text="* Bước 1: Zô đây click cái này\n* Bước 2 zô đây click cái kia\n* Bước 3 zô đây click cái đó\n* Bước 4 zô đây click cái kia nữa là xong"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/techResTextViewBold11"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/view30"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_5"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@color/gray"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/techResTextView32" />

                <vn.techres.line.widget.TechResTextViewBold
                    android:id="@+id/techResTextViewBold12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/margin_10dp"
                    android:gravity="center"
                    android:text="Điều khoản và điều kiện"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_big"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view30" />

                <vn.techres.line.widget.TechResTextView
                    android:id="@+id/txtTimeProviso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/margin_30dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:gravity="start"
                    android:lineHeight="@dimen/size_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/techResTextViewBold12" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <Button
            android:id="@+id/btnTakeVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_it_now_code"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_orange_radius"
            android:layout_margin="@dimen/margin_10dp"/>
    </LinearLayout>

</layout>