<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MyFriendActivity"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:background="@color/transparent"
                    android:src="@drawable/back"
                    android:tint="@color/main_gray_dim"
                    android:padding="@dimen/padding_15dp"
                    tools:ignore="ContentDescription,UseAppTint" />

                <vn.techres.line.widget.TechResTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/friends"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_margin="@dimen/margin_10dp"
                android:background="@drawable/bg_form_input"
                android:gravity="center_vertical"
                android:theme="@style/SearchView"
                app:closeIcon="@drawable/ic_messenger_close"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="Tìm kiếm"
                app:searchIcon="@drawable/ic_search" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFriend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/item_shimmer_friend_system_contact" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/item_friend_system_contact" />
        </LinearLayout>

    </LinearLayout>
</layout>