<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="MergeRootFrame">

        <RelativeLayout
            android:id="@+id/rlOneViewCall"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fullscreenRenderer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/imgBackgroundAlphaFull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/default_image"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPipRenderer"
                android:layout_width="@dimen/size_150"
                android:layout_height="@dimen/size_200"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/size_16"
                app:cardCornerRadius="@dimen/size_8"
                app:cardElevation="@dimen/size_0"
                app:cardPreventCornerOverlap="false">

                <FrameLayout
                    android:id="@+id/pipRenderer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/imgBackgroundAlphaPip"
                android:layout_width="@dimen/size_150"
                android:layout_height="@dimen/size_200"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:contentDescription="@string/default_image"
                android:visibility="gone" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cslTwoViewCall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/oneScreenRenderer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/twoScreenRenderer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgBackgroundOneScreen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@string/default_image"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/twoScreenRenderer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/twoScreenRenderer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oneScreenRenderer" />

            <ImageView
                android:id="@+id/imgBackgroundTwoScreen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@string/default_image"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oneScreenRenderer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgBackgroundCall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_header_main_2"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@+id/call_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </FrameLayout>
</layout>