<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackDark">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/size_50"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_12dp"
                android:tint="#ffffff"
                app:srcCompat="@drawable/icon_back_white" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">
                <vn.techres.line.widget.TechResTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phạm Văn Nhân"
                    android:textColor="@color/white"/>
                <vn.techres.line.widget.TechResTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 giờ trước"
                    android:textSize="@dimen/font_small"
                    android:textColor="@color/white"
                    android:paddingTop="@dimen/padding_2dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/ivDownload"
                android:layout_width="@dimen/size_50"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/default_image"
                android:gravity="center"
                android:padding="@dimen/padding_15dp"
                android:src="@drawable/ic_download"
                android:tint="#ffffff"
                android:visibility="visible"
                tools:ignore="UseAppTint" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
