<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_bottom_sheet">

    <vn.techres.line.widget.TechResTextViewBold
        android:id="@+id/techResTextViewBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/input_password"
        android:textColor="@color/black"
        android:textSize="@dimen/font_big"
        app:layout_constraintBottom_toBottomOf="@+id/imgCloseBottomSheet"
        app:layout_constraintEnd_toStartOf="@+id/imgConfirmBottomSheet"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgCloseBottomSheet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imgCloseBottomSheet"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:contentDescription="@string/description_place_image"
        android:padding="@dimen/padding_20dp"
        android:background="@color/white"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imgConfirmBottomSheet"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:background="@color/white"
        android:contentDescription="@string/description_place_image"
        android:src="@drawable/ic_action_check"
        android:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCloseBottomSheet">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:background="@drawable/bg_form_input"
            android:focusableInTouchMode="false"
            android:inputType="textPassword"
            android:paddingStart="@dimen/size_25"
            tools:ignore="RtlSymmetry" />
    </com.google.android.material.textfield.TextInputLayout>

    <vn.techres.line.widget.TechResTextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/login_label_forgot_password"
        android:textColor="@color/blue_home_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_70"
                android:layout_weight="1"
                android:text="@string/one"
                style="@style/ButtonNumberPhone"
                tools:ignore="ButtonStyle" />
            <View
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <Button
                android:id="@+id/btnTwo"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_70"
                android:text="@string/two"
                style="@style/ButtonNumberPhone"
                android:layout_weight="1"
                tools:ignore="ButtonStyle" />
            <View
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <Button
                android:id="@+id/btnThree"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_70"
                android:text="@string/three"
                style="@style/ButtonNumberPhone"
                android:layout_weight="1"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_70"
                android:text="@string/four"
                style="@style/ButtonNumberPhone"
                android:layout_weight="1"
                tools:ignore="ButtonStyle" />
            <View
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <Button
                android:id="@+id/btnFive"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_70"
                android:text="@string/five"
                style="@style/ButtonNumberPhone"
                android:layout_weight="1"
                tools:ignore="ButtonStyle" />
            <View
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <Button
                android:id="@+id/btnSix"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_70"
                android:text="@string/six"
                style="@style/ButtonNumberPhone"
                android:layout_weight="1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_70"
                android:text="@string/seven"
                style="@style/ButtonNumberPhone"
                android:layout_weight="1" />
            <View
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <Button
                android:id="@+id/btnEight"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_70"
                android:text="@string/eight"
                style="@style/ButtonNumberPhone"
                android:layout_weight="1" />
            <View
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <Button
                android:id="@+id/btnNice"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_70"
                android:text="@string/nice"
                style="@style/ButtonNumberPhone"
                android:layout_weight="1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/size_70"
                android:layout_weight="1"
                style="@style/ButtonNumberPhone"
                android:visibility="invisible"/>
            <View
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <Button
                android:id="@+id/btnZero"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_70"
                android:layout_weight="1"
                android:text="@string/zero"
                style="@style/ButtonNumberPhone"/>
            <View
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imgDelete"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_70"
                android:layout_weight="1"
                android:src="@drawable/ic_delete_key_work"
                android:background="@color/white"
                android:padding="@dimen/padding_20dp"
                android:contentDescription="@string/default_image"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>