<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <vn.techres.line.widget.TechResTextView
            android:id="@+id/btnDeleteAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_16dp"
            android:text="Xoá album"
            android:textColor="@color/red" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:background="@color/gray_bg" />

        <vn.techres.line.widget.TechResTextView
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_16dp"
            android:text="Chia sẻ album"
            android:textColor="@color/black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:background="@color/gray_bg" />

        <vn.techres.line.widget.TechResTextView
            android:id="@+id/btnUpdateAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_16dp"
            android:text="Sửa tên album"
            android:textColor="@color/black" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
