<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical">

    <vn.techres.line.widget.TechResTextViewBold
        android:id="@+id/techResTextViewBold5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_16dp"
        android:text="@string/voting_time"
        android:textColor="@color/black"
        android:textSize="@dimen/font_normal"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgClose"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:src="@drawable/ic_close_12dp"
        android:background="@color/transparent"
        android:contentDescription="@string/default_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view17"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0_5"
        android:background="@color/main_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/techResTextViewBold5" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view17">

        <RadioButton
            android:id="@+id/rbUnlimitedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:button="@drawable/radio_button_status"
            android:checked="true"
            android:padding="@dimen/padding_16dp"
            android:text="@string/unlimited_time" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5"
            android:layout_marginStart="@dimen/margin_40dp"
            android:background="@color/main_gray" />

        <RadioButton
            android:id="@+id/rbChooseTheEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:button="@drawable/radio_button_status"
            android:padding="@dimen/padding_16dp"
            android:text="@string/choose_the_end_time"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"/>
    </RadioGroup>

    <View
        android:id="@+id/view19"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0_5"
        android:background="@color/main_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/corners_orange_4dp"
        android:text="@string/done"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view19" />
</androidx.constraintlayout.widget.ConstraintLayout>