<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbDetailVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/main_bg"
        app:tabSelectedTextColor="@color/main_bg"
        app:tabTextColor="@color/nobel"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerDetailVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>