<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet">
    <vn.techres.line.widget.TechResTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Những người đã yêu thích bình luận"
        android:padding="@dimen/padding_12dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0_5"
        android:background="@color/main_gray" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>