<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/lnCallAudio"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/size_60"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_mini_mode_audio_call">

        <ImageView
            android:id="@+id/imgAvatarCall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/default_image"
            android:paddingStart="@dimen/padding_8dp"
            android:paddingEnd="@dimen/padding_8dp"
            android:src="@drawable/ic_user_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:gravity="center"
            android:orientation="vertical">
            <vn.techres.line.widget.TechResTextViewBold
                android:id="@+id/tvNameCallPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/white" />

            <Chronometer
                android:id="@+id/chronometerCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                 />
        </LinearLayout>

    </LinearLayout>
</layout>