<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <vn.techres.line.widget.TechResTextView
        android:id="@+id/text"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Sticker"
        android:textColor="#8a8a8f"
        android:drawablePadding="@dimen/padding_5dp"
        android:textSize="@dimen/font_big"
        android:drawableStart="@drawable/ic_sticker_tab"
        tools:ignore="SmallSp" />

</LinearLayout>