<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/size_16">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <vn.techres.line.widget.TechResTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notification"
            android:drawableTint="@color/main_bg"
            android:drawablePadding="@dimen/padding_8dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_margin="@dimen/margin_16dp"/>
        <vn.techres.line.widget.TechResTextView
            android:id="@+id/txtContentReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5"
            android:background="@color/gray_bg"/>
        <vn.techres.line.widget.TechResTextViewBold
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_confirm"
            android:textColor="@color/main_bg"
            android:textSize="@dimen/font_big"
            android:gravity="center"
            android:padding="@dimen/padding_16dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>