<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16dp"
    android:layout_marginEnd="@dimen/margin_16dp"
    android:background="@drawable/corner_white_10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imgCloseDialog"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/transparent"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <vn.techres.line.widget.TechResTextViewBold
        android:id="@+id/tvTitlePermission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/title_permission_contact"
        android:textSize="@dimen/font_big"
        app:layout_constraintEnd_toStartOf="@+id/imgCloseDialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <vn.techres.line.widget.TechResTextView
        android:id="@+id/tvContentPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:background="@drawable/corners_gray_5dp"
        android:padding="@dimen/padding_8dp"
        android:text="@string/content_permission_contact"
        android:textSize="@dimen/font_normal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCloseDialog" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContentPermission">

        <ImageView
            android:layout_width="@dimen/size_35"
            android:layout_height="@dimen/size_35"
            android:contentDescription="@string/default_image"
            android:src="@drawable/ic_action_settings"
            app:tint="@color/green_gg" />

        <vn.techres.line.widget.TechResTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_weight="1"
            android:text="@string/step_one_open_permission" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <ImageView
            android:id="@+id/imgStepTwo"
            android:layout_width="@dimen/size_35"
            android:layout_height="@dimen/size_35"
            android:contentDescription="@string/default_image"
            android:src="@drawable/ic_pink_camera"
            app:tint="@color/blue_gg" />

        <vn.techres.line.widget.TechResTextView
            android:id="@+id/tvContentStepTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_weight="1"
            android:text="@string/step_two_open_permission" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnStepThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <ImageView
            android:id="@+id/imgStepThree"
            android:layout_width="@dimen/size_35"
            android:layout_height="@dimen/size_35"
            android:contentDescription="@string/default_image"
            android:src="@drawable/ic_pink_camera"
            app:tint="@color/blue_gg" />

        <vn.techres.line.widget.TechResTextView
            android:id="@+id/tvContentStepThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_weight="1"
            android:text="@string/step_two_open_permission"
            android:textSize="@dimen/font_big" />
    </LinearLayout>
    <Button
        android:id="@+id/btnConfirmPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_btn_rectangle"
        android:text="@string/allow_access"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnStepThree" />
</androidx.constraintlayout.widget.ConstraintLayout>