<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="@dimen/size_350"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_bottom_sheet_layout_chat">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_review"
                    android:textSize="@dimen/font_huge"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_20dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:src="@drawable/heart_off"
                    android:contentDescription="@string/description_place_image"/>
                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:src="@drawable/heart_off"
                    android:contentDescription="@string/description_place_image"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"/>
                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:src="@drawable/heart_off"
                    android:contentDescription="@string/description_place_image"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_50dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/size_80"
                        android:layout_height="wrap_content"
                        android:text="@string/service_rate"
                        android:textStyle="bold"
                        android:textColor="@color/gray_text_title"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_10dp"/>
                    <RatingBar
                        android:id="@+id/ratingService"
                        style="@style/CustomRatingBarOrderReview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:rating="5"
                        android:isIndicator="true"/>
                    <ImageView
                        android:id="@+id/imgService"
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:contentDescription="@string/description_place_image"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_rating_5"/>
                    <TextView
                        android:id="@+id/txtService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/great"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/size_80"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:text="@string/food_rate"
                        android:textColor="@color/gray_text_title"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingFood"
                        style="@style/CustomRatingBarOrderReview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:rating="5"
                        android:isIndicator="true"/>

                    <ImageView
                        android:id="@+id/imgFood"
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:contentDescription="@string/description_place_image"
                        android:src="@drawable/ic_rating_5"/>

                    <TextView
                        android:id="@+id/txtFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/great"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/size_80"
                        android:layout_height="wrap_content"
                        android:text="@string/price_rate"
                        android:textStyle="bold"
                        android:textColor="@color/gray_text_title"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_10dp"/>
                    <RatingBar
                        android:id="@+id/ratingPrice"
                        style="@style/CustomRatingBarOrderReview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:rating="5"
                        android:isIndicator="true"/>
                    <ImageView
                        android:id="@+id/imgPrice"
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:contentDescription="@string/description_place_image"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_rating_5"/>
                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/great"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/size_80"
                        android:layout_height="wrap_content"
                        android:text="@string/space_rate"
                        android:textStyle="bold"
                        android:textColor="@color/gray_text_title"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_10dp"/>
                    <RatingBar
                        android:id="@+id/ratingSpace"
                        style="@style/CustomRatingBarOrderReview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:rating="5"
                        android:isIndicator="true"/>
                    <ImageView
                        android:id="@+id/imgSpace"
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:contentDescription="@string/description_place_image"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_rating_5"/>
                    <TextView
                        android:id="@+id/txtSpace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/great"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/size_80"
                        android:layout_height="wrap_content"
                        android:text="@string/hygiene_rate"
                        android:textStyle="bold"
                        android:textColor="@color/gray_text_title"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_10dp"/>
                    <RatingBar
                        android:id="@+id/ratingHygiene"
                        style="@style/CustomRatingBarOrderReview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:rating="5"
                        android:isIndicator="true"/>
                    <ImageView
                        android:id="@+id/imgHygiene"
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:contentDescription="@string/description_place_image"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_rating_5"/>
                    <TextView
                        android:id="@+id/txtHygiene"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/great"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>