<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_10dp"
        android:orientation="vertical">
        <vn.techres.line.widget.TechResTextViewBold
            android:id="@+id/tvTitleDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textColor="@color/blue_home_item"
            android:text="@string/title_dialog_advert"
            android:textSize="@dimen/font_largexxxx"/>
        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/size_30"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvTitleDialog"
            android:layout_alignBottom="@+id/tvTitleDialog"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close"
            android:tint="@color/main_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,UseAppTint"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipNameCustomer"
            style="@style/AdvertTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_70"
            android:layout_below="@+id/tvTitleDialog"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:hint="@string/hit_name_contact_advert">

            <vn.techres.line.widget.TechResEditText
                android:id="@+id/edtNameCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_30dp"
                android:paddingTop="@dimen/padding_20dp"
                android:paddingEnd="@dimen/padding_20dp"
                android:paddingBottom="@dimen/padding_20dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipPhoneCustomer"
            style="@style/AdvertTextInputLayout"
            android:layout_below="@+id/tipNameCustomer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_70"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:hint="@string/hit_phone_contact_advert">

            <vn.techres.line.widget.TechResEditText
                android:id="@+id/edtPhoneCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_30dp"
                android:paddingTop="@dimen/padding_20dp"
                android:paddingEnd="@dimen/padding_20dp"
                android:paddingBottom="@dimen/padding_20dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipEmailCustomer"
            style="@style/AdvertTextInputLayout"
            android:layout_below="@+id/tipPhoneCustomer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_70"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:hint="@string/hit_email_contact_advert">

            <vn.techres.line.widget.TechResEditText
                android:id="@+id/edtEmailCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_30dp"
                android:paddingTop="@dimen/padding_20dp"
                android:paddingEnd="@dimen/padding_20dp"
                android:paddingBottom="@dimen/padding_20dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipAddressCustomer"
            style="@style/AdvertTextInputLayout"
            android:layout_below="@+id/tipEmailCustomer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_70"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:hint="@string/title_address_advert">

            <vn.techres.line.widget.TechResEditText
                android:id="@+id/edtAddressCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_30dp"
                android:paddingTop="@dimen/padding_20dp"
                android:paddingEnd="@dimen/padding_20dp"
                android:paddingBottom="@dimen/padding_20dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipNameCompanyCustomer"
            style="@style/AdvertTextInputLayout"
            android:layout_below="@+id/tipAddressCustomer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_70"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:hint="@string/title_name_company_contact">

            <vn.techres.line.widget.TechResEditText
                android:id="@+id/edtNameCompanyCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_30dp"
                android:paddingTop="@dimen/padding_20dp"
                android:paddingEnd="@dimen/padding_20dp"
                android:paddingBottom="@dimen/padding_20dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <vn.techres.line.widget.TechResEditText
            android:id="@+id/edtDescriptionAdvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/size_100"
            android:layout_below="@+id/tipNameCompanyCustomer"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:padding="@dimen/padding_10dp"
            android:gravity="top"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/text_color"
            android:background="@drawable/corners_gray_5dp"
            android:hint="@string/title_description_advert"/>
        <Button
            android:id="@+id/btnActivateForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/edtDescriptionAdvert"
            android:text="@string/activate_now"
            android:textSize="@dimen/font_large"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_lock_outline"
            android:drawableTint="@color/white"
            android:background="@drawable/border_orange_50dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginStart="@dimen/size_30"
            android:layout_marginEnd="@dimen/size_30"
            android:drawablePadding="@dimen/padding_10dp"
            android:paddingStart="@dimen/padding_30dp"
            android:paddingEnd="@dimen/padding_30dp"
            android:paddingTop="@dimen/padding_15dp"
            android:paddingBottom="@dimen/padding_15dp"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>