<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:id="@+id/popupNotificalAccumulatePoint">
    <LinearLayout
        android:layout_width="@dimen/size_350"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_bottom_sheet_layout_chat">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notifical_accumulate_points"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_20dp"/>

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/padding_8dp"
                    android:layout_margin="4dp"
                    android:contentDescription="@string/ef_content_desc_image"
                    android:src="@drawable/ic_close_screen_shot" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:src="@drawable/heart_off"
                    android:contentDescription="@string/description_place_image"/>
                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:src="@drawable/heart_off"
                    android:contentDescription="@string/description_place_image"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"/>
                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:src="@drawable/heart_off"
                    android:contentDescription="@string/description_place_image"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp">
                <vn.techres.line.widget.TechResTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_thanks"
                    android:textSize="@dimen/font_small"
                    android:layout_marginBottom="@dimen/margin_10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_5dp">
                    <TextView
                        android:layout_width="@dimen/size_120"
                        android:layout_height="wrap_content"
                        android:text="@string/title_account"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_10dp">
                    <TextView
                        android:layout_width="@dimen/size_120"
                        android:layout_height="wrap_content"
                        android:text="@string/title_time_dot"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/size_120"
                        android:layout_height="wrap_content"
                        android:text="@string/title_receive_dot"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/txtPoint"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_big"
                        android:textColor="@color/main_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_10dp">
                    <TextView
                        android:layout_width="@dimen/size_120"
                        android:layout_height="wrap_content"
                        android:text="@string/order_review_restaurant_name"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/txtRestaurantName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_big"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/blue_logo"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_underline"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textSize="@dimen/font_big"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_15dp"
                tools:ignore="AllCaps" />
            <vn.techres.line.widget.TechResTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_please"
                android:textSize="@dimen/font_small"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_10dp"/>

            <ImageView
                android:id="@+id/imgTutorial"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50"
                android:src="@drawable/howtoreview"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_50dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/size_80"
                        android:layout_height="wrap_content"
                        android:text="@string/service_rate"
                        android:textStyle="bold"
                        android:textColor="@color/gray_text_title"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_10dp"/>

                    <RatingBar
                        android:id="@+id/ratingService"
                        style="@style/CustomRatingBarOrderReview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:rating="1"/>
                    <ImageView
                        android:id="@+id/imgService"
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:contentDescription="@string/description_place_image"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_rating_5"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/txtService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/great"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/size_80"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:text="@string/food_rate"
                        android:textColor="@color/gray_text_title"
                        android:textStyle="bold" />
                    <RatingBar
                        android:id="@+id/ratingFood"
                        style="@style/CustomRatingBarOrderReview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:rating="1" />

                    <ImageView
                        android:id="@+id/imgFood"
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:contentDescription="@string/description_place_image"
                        android:src="@drawable/ic_rating_5"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/txtFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/great"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/size_80"
                        android:layout_height="wrap_content"
                        android:text="@string/price_rate"
                        android:textStyle="bold"
                        android:textColor="@color/gray_text_title"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_10dp"/>
                    <RatingBar
                        android:id="@+id/ratingPrice"
                        style="@style/CustomRatingBarOrderReview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:rating="1"/>
                    <ImageView
                        android:id="@+id/imgPrice"
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:contentDescription="@string/description_place_image"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_rating_5"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/great"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/size_80"
                        android:layout_height="wrap_content"
                        android:text="@string/space_rate"
                        android:textStyle="bold"
                        android:textColor="@color/gray_text_title"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_10dp"/>
                    <RatingBar
                        android:id="@+id/ratingSpace"
                        style="@style/CustomRatingBarOrderReview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:rating="1"/>
                    <ImageView
                        android:id="@+id/imgSpace"
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:contentDescription="@string/description_place_image"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_rating_5"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/txtSpace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/great"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/size_80"
                        android:layout_height="wrap_content"
                        android:text="@string/hygiene_rate"
                        android:textStyle="bold"
                        android:textColor="@color/gray_text_title"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_10dp"/>
                    <RatingBar
                        android:id="@+id/ratingHygiene"
                        style="@style/CustomRatingBarOrderReview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:rating="1"/>
                    <ImageView
                        android:id="@+id/imgHygiene"
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:contentDescription="@string/description_place_image"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_rating_5"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/txtHygiene"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/great"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@drawable/bg_btn_login"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="@dimen/font_big"
            android:textStyle="bold"
            android:paddingStart="70dp"
            android:paddingEnd="70dp"
            android:paddingTop="@dimen/padding_10dp"
            android:paddingBottom="@dimen/padding_10dp"
            android:layout_gravity="center"
            android:layout_marginTop="-25dp"/>
    </LinearLayout>
</LinearLayout>