<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="@dimen/size_180"
                android:layout_height="@dimen/size_82"
                android:src="@drawable/logo_line_horizontal"
                tools:ignore="ContentDescription" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="@dimen/size_220"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

        </LinearLayout>

        <ViewStub
            android:id="@+id/fragmentViewStub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>
</layout>