<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--4 dong include thể hiện cho 4 item trong RecyclerView đang được load data-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_200"
                        android:background="@drawable/ef_image_placeholder"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginStart="@dimen/margin_30dp"
                        android:layout_marginEnd="@dimen/margin_30dp"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_140"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="@dimen/size_150"
                            android:layout_height="@dimen/size_150"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle_white"
                            android:contentDescription="@string/default_image" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/size_140"
                            android:layout_height="@dimen/size_140"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="@dimen/size_70">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/default_image"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bg_circle_gray"/>
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>
                </RelativeLayout>

                <vn.techres.line.widget.TechResTextView
                    android:layout_width="@dimen/size_150"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30dp"
                    android:layout_marginEnd="@dimen/margin_30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:background="@color/gray"/>

                <View
                    android:layout_width="@dimen/size_200"
                    android:layout_height="@dimen/margin_35dp"
                    android:background="@color/gray"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_5"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_15dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/margin_15dp">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_100"
                        android:background="@color/gray"
                        android:contentDescription="@string/description_place_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        android:layout_marginTop="@dimen/margin_10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_5"
                    android:background="@color/gray"
                    android:layout_marginBottom="@dimen/margin_15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/margin_15dp">
                    <vn.techres.line.widget.TechResTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/friends"
                        android:textSize="@dimen/font_big"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <vn.techres.line.widget.TechResTextView
                        android:id="@+id/txtSearchFriend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/search_friend"
                        android:textColor="@color/blue_logo"
                        android:textSize="14sp" />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/size_18"
                    android:layout_height="@dimen/size_18"
                    android:layout_marginStart="@dimen/padding_15dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/padding_10dp"
                    android:layout_marginEnd="@dimen/padding_10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_120"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/description_place_image"
                                android:src="@drawable/background_gray"/>
                            <vn.techres.line.widget.TechResTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_small"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:paddingStart="@dimen/padding_5dp"
                                android:paddingEnd="@dimen/padding_5dp"
                                android:paddingTop="@dimen/padding_10dp"
                                android:paddingBottom="@dimen/padding_10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_120"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/description_place_image"
                                android:src="@drawable/background_gray"/>
                            <vn.techres.line.widget.TechResTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_small"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:paddingStart="@dimen/padding_5dp"
                                android:paddingEnd="@dimen/padding_5dp"
                                android:paddingTop="@dimen/padding_10dp"
                                android:paddingBottom="@dimen/padding_10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_120"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/description_place_image"
                                android:src="@drawable/background_gray"/>
                            <vn.techres.line.widget.TechResTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_small"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:paddingStart="@dimen/padding_5dp"
                                android:paddingEnd="@dimen/padding_5dp"
                                android:paddingTop="@dimen/padding_10dp"
                                android:paddingBottom="@dimen/padding_10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <Button
                    android:id="@+id/btnViewAll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:text="@string/view_all"
                    android:textAllCaps="false"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginEnd="@dimen/margin_15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_8"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_marginBottom="@dimen/margin_15dp"/>
            </LinearLayout>

            <include layout="@layout/item_profile_media" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlHeader"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>