<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment">

            <ImageView
                android:id="@+id/imgLogoBranch"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_200"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_marginTop="@dimen/size_10"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_30"
                android:layout_weight="3"
                android:gravity="center"
                tools:ignore="UselessParent">

                <vn.techres.line.widget.TechResTextView
                    android:id="@+id/txtDetailNameFood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_15"
                    tools:ignore="NestedWeights,SpUsage" />

                <vn.techres.line.widget.TechResTextView
                    android:id="@+id/txtDetailPriceFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_15"
                    tools:ignore="SpUsage" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1dp"
            android:layout_marginBottom="16dp"
            android:background="@color/gray"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <vn.techres.line.widget.TechResTextView
                android:gravity="center|start"
                android:id="@+id/txtMM"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/size_10" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/gray" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

        <vn.techres.line.widget.TechResEditText
            android:id="@+id/edtNoteFoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10"
            android:hint="@string/note_food_take_away"/>
    </LinearLayout>


    <LinearLayout
        android:background="@color/white"
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/lnMinus"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_20"
            android:background="@drawable/bg_add"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/margin_30dp"
                android:contentDescription="@string/title_Barcode"
                android:src="@drawable/ic_minus_orangee" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="60.0dip"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/lnMinus"
            android:background="@drawable/bg_border_white"
            tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

            <vn.techres.line.widget.TechResTextView
                android:id="@+id/txtCalcultorFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:textColor="@color/black" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnPlus"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_20"
            android:background="@drawable/bg_add"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/margin_30dp"
                android:contentDescription="@string/title_Barcode"
                android:src="@drawable/ic_add_orange" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1dp"
        android:layout_marginBottom="16dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/lnAddCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/lnAddCart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:layout_margin="@dimen/size_20"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_btn_rectangle"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <vn.techres.line.widget.TechResTextView
            android:id="@+id/txtAddFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/size_10"
            android:text="@string/addtofood"
            android:textColor="@color/white"
            android:textSize="@dimen/size_15"
            android:textStyle="bold"
            tools:ignore="SpUsage" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>