<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_accumulated_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <include layout="@layout/view_line_6dp_gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="@dimen/size_8"
            android:paddingBottom="@dimen/size_8">

            <LinearLayout
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_70"
                android:gravity="center_horizontal|center_vertical">

                <LinearLayout
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:background="@drawable/bg_circle_gray"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:layout_width="@dimen/size_40"
                            android:layout_height="@dimen/size_40"
                            android:src="@drawable/ic_gift"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <vn.techres.line.widget.TechResTextView
                    android:id="@+id/tv_points"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/size_6"
                    android:text="174 điểm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

                <vn.techres.line.widget.TechResTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/please_enter_the_code_to_up_points"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/view_line_1dp_margin_left_right_10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_accumulated_points"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:text="@string/add_points"
                android:textColor="@color/blue_out_of_name"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <include layout="@layout/view_line_6dp_gray_line" />

        <vn.techres.line.widget.TechResTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/size_10"
            android:text="@string/transation_history"
            android:textSize="@dimen/font_normal"
            tools:ignore="SpUsage" />
        <include layout="@layout/view_line" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_accumulated_points"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/layout_view_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_accumulated_points" />
    <LinearLayout
        android:id="@+id/layout_view_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">
        <include
            android:id="@+id/include" layout="@layout/view_line" />
        <Button
            android:id="@+id/btn_view_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/view_all"
            android:textColor="@color/blue_out_of_name"
            android:textSize="@dimen/font_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
        <include layout="@layout/view_line" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>