<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <include
                android:id="@+id/header"
                layout="@layout/header_main" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/padding_16dp">

                    <vn.techres.line.widget.TechResTextViewBold
                        android:id="@+id/tvTitleBranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:text="@string/where_to_get"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lnBranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/padding_16dp"
                        android:paddingEnd="@dimen/padding_16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleBranch">

                        <ImageView
                            android:id="@+id/imgAvatarBranch"
                            android:layout_width="@dimen/size_70"
                            android:layout_height="@dimen/size_70"
                            android:scaleType="centerCrop"
                            android:src="@drawable/restaurant_image_holder"
                            tools:ignore="ContentDescription" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <vn.techres.line.widget.TechResTextViewBold
                                    android:id="@+id/txtNameBranch"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_5dp"
                                    android:textColor="@color/black" />

                                <vn.techres.line.widget.TechResTextView
                                    android:id="@+id/txtNameRestaurant"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_5dp" />

                                <vn.techres.line.widget.TechResTextView
                                    android:id="@+id/txtAddressBranch"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_location_on_black_24dp"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:textSize="@dimen/font_small" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/bg_button_orange_radius"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/padding_7dp"
                                android:paddingTop="@dimen/padding_2dp"
                                android:paddingEnd="@dimen/padding_7dp"
                                android:paddingBottom="@dimen/padding_2dp"
                                tools:ignore="RelativeOverlap">

                                <ImageView
                                    android:layout_width="@dimen/size_12"
                                    android:layout_height="@dimen/size_12"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/margin_5dp"
                                    android:src="@drawable/ic_star_review"
                                    android:tint="@color/white"
                                    tools:ignore="ContentDescription,UseAppTint" />

                                <vn.techres.line.widget.TechResTextView
                                    android:id="@+id/txtRatingBranch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:background="@color/gray_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lnBranch" />

                    <vn.techres.line.widget.TechResTextViewBold
                        android:id="@+id/tvTitleAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:text="@string/delivery_to"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clsAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/view25"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleAddress">

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/groupAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:constraint_referenced_ids="tvChangeAddress,tvNameAddress,tvAddress" />

                        <vn.techres.line.widget.TechResTextViewBold
                            android:id="@+id/tvAddressEmpty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:text="@string/choose_address_default"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_big"
                            android:visibility="gone"
                            app:layout_constraintStart_toEndOf="@+id/mvAddress"
                            app:layout_constraintTop_toTopOf="@+id/mvAddress" />

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mvAddress"
                            android:layout_width="@dimen/size_100"
                            android:layout_height="@dimen/size_100"
                            android:layout_marginStart="@dimen/margin_16dp"
                            android:layout_marginTop="@dimen/margin_16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <vn.techres.line.widget.TechResTextViewBold
                            android:id="@+id/tvNameAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginEnd="@dimen/margin_8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_big"
                            app:layout_constraintEnd_toStartOf="@+id/tvChangeAddress"
                            app:layout_constraintStart_toEndOf="@+id/mvAddress"
                            app:layout_constraintTop_toTopOf="@+id/mvAddress" />

                        <vn.techres.line.widget.TechResTextView
                            android:id="@+id/tvChangeAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_16dp"
                            android:text="@string/change"
                            android:textColor="@color/blue_gg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mvAddress" />

                        <vn.techres.line.widget.TechResTextView
                            android:id="@+id/tvAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:layout_marginEnd="@dimen/margin_16dp"
                            android:drawableStart="@drawable/ic_location_on_black_12dp"
                            android:drawablePadding="@dimen/padding_4dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textSize="@dimen/font_normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/mvAddress"
                            app:layout_constraintTop_toBottomOf="@+id/tvNameAddress" />

                        <vn.techres.line.widget.TechResTextView
                            android:id="@+id/techResTextView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16dp"
                            android:text="@string/message_dot"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/margin_8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/edtNoteAddress" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtNoteAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/title_add_note_address"
                            android:gravity="end"
                            android:background="@color/transparent"
                            android:padding="@dimen/padding_8dp"
                            android:paddingEnd="@dimen/padding_16dp"
                            android:textSize="@dimen/font_normal"
                            android:layout_marginTop="@dimen/margin_10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/techResTextView31"
                            app:layout_constraintTop_toBottomOf="@+id/mvAddress" />

                        <vn.techres.line.widget.TechResTextView
                            android:id="@+id/tvUpdateAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:text="@string/empty_my_location_shipping"
                            android:textColor="@color/blue_gg"
                            android:textSize="@dimen/font_big"
                            app:layout_constraintEnd_toStartOf="@+id/imgCreateAddress"
                            app:layout_constraintStart_toEndOf="@+id/mvAddress"
                            app:layout_constraintTop_toTopOf="@+id/mvAddress" />

                        <ImageView
                            android:id="@+id/imgCreateAddress"
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_25"
                            android:contentDescription="@string/default_image"
                            android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                            app:layout_constraintBottom_toBottomOf="@+id/mvAddress"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mvAddress" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/groupEmptyMyAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="imgCreateAddress,tvUpdateAddress"
                            tools:layout_editor_absoluteX="191dp"
                            tools:layout_editor_absoluteY="92dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view25"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:background="@color/gray_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clsAddress" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcFoodOrder"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view25" />

                    <vn.techres.line.widget.TechResTextViewBold
                        android:id="@+id/txtAddFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thêm món"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rcFoodOrder"
                        android:paddingTop="@dimen/padding_8dp"
                        android:paddingEnd="@dimen/padding_16dp"/>

                    <vn.techres.line.widget.TechResTextView
                        android:id="@+id/techResTextView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:text="@string/message_dot"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edtNoteRestaurant"
                        android:layout_marginTop="@dimen/margin_8dp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtNoteRestaurant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="end"
                        android:hint="@string/title_add_note_restaurant"
                        android:padding="@dimen/padding_8dp"
                        android:paddingEnd="@dimen/padding_16dp"
                        android:textSize="@dimen/font_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/techResTextView30"
                        app:layout_constraintTop_toBottomOf="@+id/txtAddFood"
                        tools:ignore="RtlSymmetry"
                        android:layout_marginTop="@dimen/margin_8dp"/>

                    <LinearLayout
                        android:id="@+id/lnShippingUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_shipping_unit"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/margin_10dp"
                        app:layout_constraintTop_toBottomOf="@+id/edtNoteRestaurant">

                        <vn.techres.line.widget.TechResTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16dp"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:layout_marginEnd="@dimen/margin_16dp"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:text="Đơn vị vận chuyển (Nhấn để chọn)"
                            android:textColor="@color/green4" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_0_5"
                            android:background="@color/gray_dark" />

                        <vn.techres.line.widget.TechResTextViewBold
                            android:id="@+id/txtNotShippingUnitYet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10dp"
                            android:gravity="center"
                            android:text="Chưa có đơn vị vận chuyển" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clShippingUnitSelected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16dp"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:layout_marginEnd="@dimen/margin_16dp"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <vn.techres.line.widget.TechResTextView
                                android:id="@+id/txtNameShipperUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="@+id/techResTextView28"
                                app:layout_constraintTop_toTopOf="parent" />

                            <vn.techres.line.widget.TechResTextView
                                android:id="@+id/txtMoneyDeliveries"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableEnd="@drawable/ic_nextto_24dp"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <vn.techres.line.widget.TechResTextView
                                android:id="@+id/txtDescriptionDeliveries"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtMoneyDeliveries" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <vn.techres.line.widget.TechResTextViewBold
                        android:id="@+id/tvPaymentMethod"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:text="@string/title_payment_methods"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_big"
                        app:layout_constraintEnd_toStartOf="@+id/tvAddPaymentMethod"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lnShippingUnit" />

                    <vn.techres.line.widget.TechResTextViewBold
                        android:id="@+id/tvAddPaymentMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:text="@string/change"
                        android:textColor="@color/main_bg"
                        android:textSize="@dimen/font_big"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvPaymentMethod"
                        app:layout_constraintTop_toTopOf="@+id/tvPaymentMethod" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lnPayMenMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPaymentMethod"
                        android:background="@drawable/selecter_click_white"
                        android:paddingTop="@dimen/padding_12dp"
                        android:paddingBottom="@dimen/padding_12dp"
                        android:paddingStart="@dimen/padding_16dp"
                        android:paddingEnd="@dimen/padding_16dp">

                        <ImageView
                            android:id="@+id/imgPayMenMethod"
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:contentDescription="@string/default_image"
                            android:src="@drawable/ic_wallet" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/size_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <vn.techres.line.widget.TechResTextViewBold
                                android:id="@+id/tvNamePayMenMethod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tiền Mặt"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal" />

                            <vn.techres.line.widget.TechResTextView
                                android:id="@+id/tvNodePayMenMethod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thanh toán khi nhận hàng" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:id="@+id/view26"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5"
                        android:background="@color/gray_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lnPayMenMethod" />

                    <vn.techres.line.widget.TechResTextViewBold
                        android:id="@+id/tvAddPromotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_coupon_24dp"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                        android:drawablePadding="@dimen/padding_8dp"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/padding_8dp"
                        android:paddingBottom="@dimen/padding_8dp"
                        android:text="@string/title_more_promotion"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view26"
                        android:background="@drawable/selecter_click_white"
                        android:paddingStart="@dimen/padding_16dp"
                        android:paddingEnd="@dimen/padding_16dp"/>

                    <View
                        android:id="@+id/view27"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5"
                        android:background="@color/gray_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddPromotion" />

                    <vn.techres.line.widget.TechResTextView
                        android:id="@+id/tvTitleAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:text="@string/title_total_provisional"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAmount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view27" />

                    <vn.techres.line.widget.TechResTextView
                        android:id="@+id/tvAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:gravity="end"
                        android:text="0đ"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvTitleAmount"
                        app:layout_constraintTop_toBottomOf="@+id/view27" />

                    <vn.techres.line.widget.TechResTextView
                        android:id="@+id/tvTitleDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:text="@string/discount"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDiscount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvDiscount" />

                    <vn.techres.line.widget.TechResTextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:gravity="end"
                        android:text="0đ"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvTitleDiscount"
                        app:layout_constraintTop_toBottomOf="@+id/tvAmount" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lnDeliveryFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleDiscount">

                        <vn.techres.line.widget.TechResTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_total_delivery_charges"/>

                        <vn.techres.line.widget.TechResTextView
                            android:id="@+id/tvAmountDeliveryFee"
                            android:layout_width="@dimen/size_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:paddingStart="@dimen/padding_8dp"
                            android:text="0đ"
                            tools:ignore="RtlSymmetry" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lnTotalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lnDeliveryFee">

                        <vn.techres.line.widget.TechResTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_payment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_large"/>

                        <vn.techres.line.widget.TechResTextView
                            android:id="@+id/tvTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="0đ"
                            android:textColor="@color/main_bg"
                            android:textSize="@dimen/font_large"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lnReceivePoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lnDeliveryFee">

                        <vn.techres.line.widget.TechResTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/count_point_get"
                            android:textColor="@color/main_bg"
                            android:textSize="@dimen/font_big" />

                        <vn.techres.line.widget.TechResTextView
                            android:id="@+id/tvReceivePoint"
                            android:layout_width="@dimen/size_0"
                            android:layout_height="@dimen/size_22"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="200 điểm"
                            android:textColor="@color/main_bg"
                            android:textSize="@dimen/font_big"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_0_5"
                    android:layout_marginTop="4dp"
                    android:background="@color/gray_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnCreateOnlineOrder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:background="@drawable/corners_orange_4dp"
                    android:text="@string/order_completion"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_big"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </FrameLayout>
</layout>