<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header_main" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hello_blank_fragment">

                            <ImageView
                                android:id="@+id/imgLogoBranchs"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_200"
                                android:background="@color/gray"
                                android:scaleType="fitCenter" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <vn.techres.line.widget.TechResTextViewBold
                                android:id="@+id/txtDetailNameFoods"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_8dp"
                                android:gravity="center"
                                android:textColor="@color/blue_home_item"
                                android:textSize="@dimen/font_big"
                                tools:ignore="RtlHardcoded" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:id="@+id/linearLayout22"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <vn.techres.line.widget.TechResTextViewItalic
                        android:textColor="@color/main_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="@string/note_form_birthday"
                        android:textSize="@dimen/size_15"
                        tools:ignore="SpUsage" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_10">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name_customer"
                            android:paddingStart="@dimen/size_10"
                            android:textColor="@color/black"
                            tools:ignore="RtlSymmetry" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_10">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="phone"
                            android:id="@+id/edtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone_number"
                            android:paddingLeft="9dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_10">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/title_address"
                            android:paddingLeft="9dp"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="@dimen/size_200"
                    android:layout_height="@dimen/size_50"
                    android:background="@drawable/bg_btn_rectangle"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="@dimen/size_70"
                    android:gravity="center"
                    android:text="@string/title_accept"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout22"
                    app:layout_constraintVertical_bias="0.374"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>