<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".fragment.food.FoodTakeAwayDetailFragment">
        <include
            android:id="@+id/header"
            layout="@layout/header_main" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">
            <vn.techres.line.widget.TechResTextViewBold
                android:id="@+id/tvBranchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Chi nhánh :\n303 Pham Van Đồng"
                android:textColor="@color/black"
                android:textSize="@dimen/font_largexxxx"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header" />

            <vn.techres.line.widget.TechResTextView
                android:id="@+id/tvChangeBranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:textColor="@color/blue_gg"
                app:layout_constraintEnd_toEndOf="@+id/tvBranchName"
                app:layout_constraintTop_toTopOf="@+id/tvBranchName" />
            <androidx.appcompat.widget.SearchView
                android:id="@+id/svFood"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_form_input"
                android:gravity="center_vertical"
                android:theme="@style/SearchView"
                app:closeIcon="@drawable/ic_messenger_close"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBranchName"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/search_food_take_away"
                app:searchIcon="@drawable/ic_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcFoodTakeAway"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:paddingEnd="@dimen/padding_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/svFood"
                tools:ignore="RtlSymmetry" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>