<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/header_main" />

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/barcode_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <LinearLayout
            android:id="@+id/llFlash"
            android:alpha="0.8"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:layout_margin="@dimen/size_20"
            android:background="@drawable/rect_grad_blue_round"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,UselessParent">

            <Button
                android:id="@+id/imgFlash"
                android:layout_width="@dimen/size_36"
                android:layout_height="@dimen/size_36"
                android:background="@drawable/ic_flash"
                />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llChangeCamera"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:layout_margin="@dimen/size_20"
            android:alpha="0.8"
            android:background="@drawable/rect_grad_blue_round"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints,UselessParent">

            <ImageView
                android:layout_width="@dimen/size_36"
                android:layout_height="@dimen/size_36"
                android:background="@drawable/ic_change"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>