<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_gray_light"
        tools:context=".fragment.chat.ContactDeviceChatFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcContactDevice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/lnChooseContact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lnPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_70"
                android:contentDescription="@string/default_image"
                android:src="@drawable/ic_phone_book_flat" />

            <vn.techres.line.widget.TechResTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:gravity="center"
                android:text="@string/note_permission_contact" />

            <Button
                android:id="@+id/btnPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:background="@drawable/bg_btn_rectangle"
                android:paddingStart="@dimen/padding_15dp"
                android:paddingEnd="@dimen/padding_15dp"
                android:text="@string/allow_access"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="@dimen/size_35"
            android:layout_height="@dimen/size_35"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lnEmptyContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_200"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="search_empty.json"
                app:lottie_loop="true" />

            <vn.techres.line.widget.TechResTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16dp"
                android:gravity="center"
                android:text="@string/note_empty_contact"
                android:textColor="@color/black" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lnChooseContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp"
            android:background="@color/white"
            android:visibility="gone"
            android:elevation="@dimen/size_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcChooseContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_toStartOf="@+id/imgSend"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ImageButton
                android:id="@+id/imgSend"
                android:layout_width="@dimen/size_55"
                android:layout_height="@dimen/size_55"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/darkmode_floating_button_sharesheet_selector"
                android:contentDescription="@string/default_image" />

            <vn.techres.line.widget.TechResTextView
                android:id="@+id/tvNumberChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imgSend"
                android:layout_alignBottom="@+id/imgSend"
                android:background="@drawable/background_choose_contact"
                android:gravity="center"
                android:textSize="@dimen/font_small"
                android:text="0"
                android:textColor="@color/white"
                />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>