<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.account.ProfileImageFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:background="@color/transparent"
                    android:src="@drawable/back"
                    android:tint="@color/main_gray_dim"
                    android:padding="@dimen/padding_15dp"
                    tools:ignore="ContentDescription,UseAppTint" />

                <vn.techres.line.widget.TechResTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/warehouse_video"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:dividerHeight="2dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/lnEmptyNotify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/default_image"
                        android:src="@drawable/emptystate" />

                    <vn.techres.line.widget.TechResTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/empty_image"
                        android:textColor="@color/black_70"
                        android:textStyle="bold" />

                    <vn.techres.line.widget.TechResTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/empty_title_image" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>
</layout>