<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/selecter_click_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/size_64"
            android:layout_height="@dimen/size_64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="@dimen/size_25"
                app:cardElevation="0dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/default_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circle_gray_load"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/circle_gray_load"
                android:contentDescription="@string/description_place_image"
                android:layout_margin="@dimen/margin_4dp"
                tools:ignore="UseAppTint"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/circle_blue"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:layout_margin="@dimen/margin_4dp"
                android:src="@drawable/ic_chat"
                android:tint="@color/white"
                tools:ignore="UseAppTint"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginEnd="@dimen/margin_4dp"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:background="@drawable/circle_green"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:src="@drawable/ic_diamond"
                android:visibility="gone"
                tools:ignore="UseAppTint" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">
            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_200"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"/>

            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_100"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:textSize="@dimen/font_small"
                android:background="@color/gray_background"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/size_64"
            android:layout_height="@dimen/size_64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="@dimen/size_25"
                app:cardElevation="0dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/default_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circle_gray_load"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/circle_gray_load"
                android:contentDescription="@string/description_place_image"
                android:layout_margin="@dimen/margin_4dp"
                tools:ignore="UseAppTint"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/circle_blue"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:layout_margin="@dimen/margin_4dp"
                android:src="@drawable/ic_chat"
                android:tint="@color/white"
                tools:ignore="UseAppTint"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginEnd="@dimen/margin_4dp"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:background="@drawable/circle_green"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:src="@drawable/ic_diamond"
                android:visibility="gone"
                tools:ignore="UseAppTint" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">
            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_200"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"/>

            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_100"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:textSize="@dimen/font_small"
                android:background="@color/gray_background"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/size_64"
            android:layout_height="@dimen/size_64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="@dimen/size_25"
                app:cardElevation="0dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/default_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circle_gray_load"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/circle_gray_load"
                android:contentDescription="@string/description_place_image"
                android:layout_margin="@dimen/margin_4dp"
                tools:ignore="UseAppTint"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/circle_blue"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:layout_margin="@dimen/margin_4dp"
                android:src="@drawable/ic_chat"
                android:tint="@color/white"
                tools:ignore="UseAppTint"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginEnd="@dimen/margin_4dp"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:background="@drawable/circle_green"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:src="@drawable/ic_diamond"
                android:visibility="gone"
                tools:ignore="UseAppTint" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">
            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_200"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"/>

            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_100"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:textSize="@dimen/font_small"
                android:background="@color/gray_background"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/size_64"
            android:layout_height="@dimen/size_64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="@dimen/size_25"
                app:cardElevation="0dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/default_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circle_gray_load"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/circle_gray_load"
                android:contentDescription="@string/description_place_image"
                android:layout_margin="@dimen/margin_4dp"
                tools:ignore="UseAppTint"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/circle_blue"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:layout_margin="@dimen/margin_4dp"
                android:src="@drawable/ic_chat"
                android:tint="@color/white"
                tools:ignore="UseAppTint"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginEnd="@dimen/margin_4dp"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:background="@drawable/circle_green"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:src="@drawable/ic_diamond"
                android:visibility="gone"
                tools:ignore="UseAppTint" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">
            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_200"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"/>

            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_100"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:textSize="@dimen/font_small"
                android:background="@color/gray_background"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/size_64"
            android:layout_height="@dimen/size_64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="@dimen/size_25"
                app:cardElevation="0dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/default_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circle_gray_load"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/circle_gray_load"
                android:contentDescription="@string/description_place_image"
                android:layout_margin="@dimen/margin_4dp"
                tools:ignore="UseAppTint"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/circle_blue"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:layout_margin="@dimen/margin_4dp"
                android:src="@drawable/ic_chat"
                android:tint="@color/white"
                tools:ignore="UseAppTint"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginEnd="@dimen/margin_4dp"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:background="@drawable/circle_green"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:src="@drawable/ic_diamond"
                android:visibility="gone"
                tools:ignore="UseAppTint" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">
            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_200"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"/>

            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_100"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:textSize="@dimen/font_small"
                android:background="@color/gray_background"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/size_64"
            android:layout_height="@dimen/size_64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="@dimen/size_25"
                app:cardElevation="0dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/default_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circle_gray_load"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/circle_gray_load"
                android:contentDescription="@string/description_place_image"
                android:layout_margin="@dimen/margin_4dp"
                tools:ignore="UseAppTint"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/circle_blue"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:layout_margin="@dimen/margin_4dp"
                android:src="@drawable/ic_chat"
                android:tint="@color/white"
                tools:ignore="UseAppTint"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginEnd="@dimen/margin_4dp"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:background="@drawable/circle_green"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:src="@drawable/ic_diamond"
                android:visibility="gone"
                tools:ignore="UseAppTint" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">
            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_200"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"/>

            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_100"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:textSize="@dimen/font_small"
                android:background="@color/gray_background"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/size_64"
            android:layout_height="@dimen/size_64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="@dimen/size_25"
                app:cardElevation="0dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/default_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circle_gray_load"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/circle_gray_load"
                android:contentDescription="@string/description_place_image"
                android:layout_margin="@dimen/margin_4dp"
                tools:ignore="UseAppTint"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/circle_blue"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:layout_margin="@dimen/margin_4dp"
                android:src="@drawable/ic_chat"
                android:tint="@color/white"
                tools:ignore="UseAppTint"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginEnd="@dimen/margin_4dp"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:background="@drawable/circle_green"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:src="@drawable/ic_diamond"
                android:visibility="gone"
                tools:ignore="UseAppTint" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">
            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_200"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"/>

            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_100"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:textSize="@dimen/font_small"
                android:background="@color/gray_background"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/size_64"
            android:layout_height="@dimen/size_64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="@dimen/size_25"
                app:cardElevation="0dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/default_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circle_gray_load"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/circle_gray_load"
                android:contentDescription="@string/description_place_image"
                android:layout_margin="@dimen/margin_4dp"
                tools:ignore="UseAppTint"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/circle_blue"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:layout_margin="@dimen/margin_4dp"
                android:src="@drawable/ic_chat"
                android:tint="@color/white"
                tools:ignore="UseAppTint"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginEnd="@dimen/margin_4dp"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:background="@drawable/circle_green"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:src="@drawable/ic_diamond"
                android:visibility="gone"
                tools:ignore="UseAppTint" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">
            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_200"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"/>

            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_100"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:textSize="@dimen/font_small"
                android:background="@color/gray_background"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/size_64"
            android:layout_height="@dimen/size_64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="@dimen/size_25"
                app:cardElevation="0dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/default_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circle_gray_load"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/circle_gray_load"
                android:contentDescription="@string/description_place_image"
                android:layout_margin="@dimen/margin_4dp"
                tools:ignore="UseAppTint"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/circle_blue"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:layout_margin="@dimen/margin_4dp"
                android:src="@drawable/ic_chat"
                android:tint="@color/white"
                tools:ignore="UseAppTint"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginEnd="@dimen/margin_4dp"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:background="@drawable/circle_green"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:src="@drawable/ic_diamond"
                android:visibility="gone"
                tools:ignore="UseAppTint" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">
            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_200"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"/>

            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_100"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:textSize="@dimen/font_small"
                android:background="@color/gray_background"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/size_64"
            android:layout_height="@dimen/size_64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="@dimen/size_25"
                app:cardElevation="0dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/default_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circle_gray_load"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/circle_gray_load"
                android:contentDescription="@string/description_place_image"
                android:layout_margin="@dimen/margin_4dp"
                tools:ignore="UseAppTint"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/circle_blue"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:layout_margin="@dimen/margin_4dp"
                android:src="@drawable/ic_chat"
                android:tint="@color/white"
                tools:ignore="UseAppTint"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginEnd="@dimen/margin_4dp"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:background="@drawable/circle_green"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/padding_5dp"
                android:src="@drawable/ic_diamond"
                android:visibility="gone"
                tools:ignore="UseAppTint" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp">
            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_200"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"/>

            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_100"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:textSize="@dimen/font_small"
                android:background="@color/gray_background"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>