<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/size_4"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <vn.techres.line.widget.TechResTextView
            android:id="@+id/txtBranchName"
            android:layout_width="@dimen/size_150"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/gray_item_sale_report_by_item"
            android:padding="@dimen/padding_5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal"
            android:textStyle="normal"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:singleLine="true"/>

        <View
            android:layout_width="@dimen/size_4"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <vn.techres.line.widget.TechResTextView
            android:id="@+id/txtAddress"
            android:layout_width="@dimen/size_250"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/gray_item_sale_report_by_item"
            android:padding="@dimen/padding_5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal"
            android:textStyle="normal"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:singleLine="true"/>

        <View
            android:layout_width="@dimen/size_4"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <vn.techres.line.widget.TechResTextView
            android:id="@+id/txtShowDisplay"
            android:layout_width="@dimen/size_150"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/gray_item_sale_report_by_item"
            android:gravity="center"
            android:padding="@dimen/padding_5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal"
            android:textStyle="normal"/>

        <View
            android:layout_width="@dimen/size_4"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <vn.techres.line.widget.TechResTextView
            android:id="@+id/txtMoneyUse"
            android:layout_width="@dimen/size_150"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/gray_item_sale_report_by_item"
            android:gravity="center"
            android:padding="@dimen/padding_5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal"
            android:textStyle="normal"
            android:maxLines="1"
            android:ellipsize="end"/>

        <View
            android:layout_width="@dimen/size_4"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_4"
        android:background="@color/white" />
</LinearLayout>