<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_8dp">

            <vn.techres.line.widget.TechResTextViewBold
                android:id="@+id/tvTimeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:background="@drawable/time_text_bg"
                android:paddingLeft="@dimen/padding_7dp"
                android:paddingTop="@dimen/padding_1dp"
                android:paddingRight="@dimen/padding_7dp"
                android:paddingBottom="@dimen/padding_1dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_tiny"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="170dp" />
            <RelativeLayout
                android:id="@+id/rlBusinessCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/state_message_right"
                android:padding="@dimen/padding_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTimeHeader"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/tvTimeHeader">

                <vn.techres.line.widget.TechResTextView
                    android:id="@+id/tvPhoneContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:textColor="@color/blue_gg"
                    android:textSize="@dimen/font_big" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvContact"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:layout_below="@+id/tvPhoneContact"
                    app:cardCornerRadius="@dimen/size_25"
                    app:cardElevation="@dimen/size_0">

                    <ImageView
                        android:id="@+id/imgAvatarContact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/default_image"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <vn.techres.line.widget.TechResTextView
                    android:id="@+id/tvNameContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPhoneContact"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:layout_marginBottom="@dimen/margin_4dp"
                    android:layout_toEndOf="@+id/cvContact"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal" />

                <vn.techres.line.widget.TechResTextViewBold
                    android:id="@+id/tvContentPhoneContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNameContact"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:layout_toEndOf="@+id/cvContact"
                    android:drawableStart="@drawable/ic_business_card"
                    android:drawablePadding="@dimen/margin_8dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_0_5"
                    android:layout_below="@+id/cvContact"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:background="@color/gray_dark" />

                <LinearLayout
                    android:id="@+id/lnMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:orientation="horizontal">

                    <vn.techres.line.widget.TechResTextView
                        android:id="@+id/tvAddFriend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/make_friend"
                        android:textColor="@color/main_bg"
                        android:textSize="@dimen/font_big"
                        android:visibility="gone" />

                    <vn.techres.line.widget.TechResTextView
                        android:id="@+id/tvCall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/call"
                        android:textColor="@color/main_bg"
                        android:textSize="@dimen/font_big"
                        android:visibility="visible" />

                    <View
                        android:layout_width="@dimen/size_0_5"
                        android:layout_height="match_parent"
                        android:background="@color/gray_dark" />

                    <vn.techres.line.widget.TechResTextView
                        android:id="@+id/tvChat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/chat"
                        android:textColor="@color/main_bg"
                        android:textSize="@dimen/font_big" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnReactionContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tvTimeBusinessCard"
                app:layout_constraintEnd_toEndOf="@+id/rlBusinessCard"
                app:layout_constraintTop_toBottomOf="@+id/rlBusinessCard">

                <include
                    android:id="@+id/reaction"
                    layout="@layout/item_reaction_message" />

            </LinearLayout>

            <vn.techres.line.widget.TechResTextView
                android:id="@+id/tvTimeBusinessCard"
                style="@style/chat_time_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/time_text_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_5dp"
                android:paddingRight="@dimen/padding_5dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/rlBusinessCard"
                tools:ignore="RelativeOverlap" />
            <vn.techres.line.widget.TechResTextView
                android:id="@+id/tvStatusView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnReactionContainer"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/time_text_bg"
                android:drawableStart="@drawable/icn_bubble_chat_received"
                android:drawablePadding="@dimen/padding_2dp"
                android:paddingLeft="@dimen/padding_7dp"
                android:paddingTop="@dimen/padding_1dp"
                android:paddingRight="@dimen/padding_7dp"
                android:paddingBottom="@dimen/padding_1dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_very_tiny"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTimeBusinessCard" />

            <vn.techres.line.widget.TechResTextView
                android:id="@+id/tvSeen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStatusView"
                android:layout_marginStart="8dp"
                android:text="@string/seen"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_big"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStatusView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcViewerSeen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSeen"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSeen" />

            <vn.techres.line.widget.TechResTextView
                android:id="@+id/tvReceived"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rcViewerSeen"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/received"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_big"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcViewerSeen" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcViewerReceived"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvReceived"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReceived" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>