<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/lnFriendSuggest">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp">
        <vn.techres.line.widget.TechResTextViewBold
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/there_are_many_friends_here"
            android:textColor="@color/black" />
        <vn.techres.line.widget.TechResTextViewBold
            android:id="@+id/tvSeeMoreFriendSuggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_more"
            android:textColor="@color/white"
            android:padding="@dimen/padding_10dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFriendSuggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>