<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            app:cardCornerRadius="@dimen/size_5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/corner_white_5dp"
                tools:ignore="ExtraText">
                <ImageView
                    android:layout_width="@dimen/size_120"
                    android:layout_height="@dimen/size_120"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/description_place_image"
                    android:src="@color/gray_background"/>
                <vn.techres.line.widget.TechResTextViewBold
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_15"
                    android:layout_gravity="center"
                    android:background="@color/gray_background"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"/>

                <vn.techres.line.widget.TechResTextView
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_10"
                    android:layout_gravity="center"
                    android:background="@color/gray_background"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_22"
                    android:layout_gravity="center"
                    android:background="@drawable/border_gray_40dp"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/padding_5dp"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            app:cardCornerRadius="@dimen/size_5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/corner_white_5dp"
                tools:ignore="ExtraText">
                <ImageView
                    android:layout_width="@dimen/size_120"
                    android:layout_height="@dimen/size_120"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/description_place_image"
                    android:src="@color/gray_background"/>
                <vn.techres.line.widget.TechResTextViewBold
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_15"
                    android:layout_gravity="center"
                    android:background="@color/gray_background"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"/>

                <vn.techres.line.widget.TechResTextView
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_10"
                    android:layout_gravity="center"
                    android:background="@color/gray_background"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_22"
                    android:layout_gravity="center"
                    android:background="@drawable/border_gray_40dp"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/padding_5dp"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            app:cardCornerRadius="@dimen/size_5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/corner_white_5dp"
                tools:ignore="ExtraText">
                <ImageView
                    android:layout_width="@dimen/size_120"
                    android:layout_height="@dimen/size_120"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/description_place_image"
                    android:src="@color/gray_background"/>
                <vn.techres.line.widget.TechResTextViewBold
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_15"
                    android:layout_gravity="center"
                    android:background="@color/gray_background"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"/>

                <vn.techres.line.widget.TechResTextView
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_10"
                    android:layout_gravity="center"
                    android:background="@color/gray_background"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_22"
                    android:layout_gravity="center"
                    android:background="@drawable/border_gray_40dp"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/padding_5dp"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            app:cardCornerRadius="@dimen/size_5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/corner_white_5dp"
                tools:ignore="ExtraText">
                <ImageView
                    android:layout_width="@dimen/size_120"
                    android:layout_height="@dimen/size_120"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/description_place_image"
                    android:src="@color/gray_background"/>
                <vn.techres.line.widget.TechResTextViewBold
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_15"
                    android:layout_gravity="center"
                    android:background="@color/gray_background"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"/>

                <vn.techres.line.widget.TechResTextView
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_10"
                    android:layout_gravity="center"
                    android:background="@color/gray_background"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_22"
                    android:layout_gravity="center"
                    android:background="@drawable/border_gray_40dp"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/padding_5dp"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                app:cardCornerRadius="@dimen/size_20"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/default_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_circle_gray" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_gravity="center">

                <vn.techres.line.widget.TechResTextViewBold
                    android:layout_width="100dp"
                    android:layout_height="@dimen/size_15"
                    android:textColor="@color/black"
                    android:background="@color/gray_background"/>

                <vn.techres.line.widget.TechResTextView
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_15"
                    android:textSize="@dimen/font_small"
                    android:background="@color/gray_background"
                    android:layout_marginTop="@dimen/margin_4dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5"
            android:background="@color/gray" />
        <vn.techres.line.widget.TechResTextViewBold
            android:layout_width="@dimen/size_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:background="@color/gray_background"
            android:layout_gravity="center"/>
        <vn.techres.line.widget.TechResTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:background="@color/gray_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                app:cardCornerRadius="@dimen/size_20"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/default_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_circle_gray" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_gravity="center">

                <vn.techres.line.widget.TechResTextViewBold
                    android:layout_width="100dp"
                    android:layout_height="@dimen/size_15"
                    android:textColor="@color/black"
                    android:background="@color/gray_background"/>

                <vn.techres.line.widget.TechResTextView
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_15"
                    android:textSize="@dimen/font_small"
                    android:background="@color/gray_background"
                    android:layout_marginTop="@dimen/margin_4dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5"
            android:background="@color/gray" />
        <vn.techres.line.widget.TechResTextViewBold
            android:layout_width="@dimen/size_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:background="@color/gray_background"
            android:layout_gravity="center"/>
        <vn.techres.line.widget.TechResTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:background="@color/gray_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                app:cardCornerRadius="@dimen/size_20"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/default_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_circle_gray" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_gravity="center">

                <vn.techres.line.widget.TechResTextViewBold
                    android:layout_width="100dp"
                    android:layout_height="@dimen/size_15"
                    android:textColor="@color/black"
                    android:background="@color/gray_background"/>

                <vn.techres.line.widget.TechResTextView
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_15"
                    android:textSize="@dimen/font_small"
                    android:background="@color/gray_background"
                    android:layout_marginTop="@dimen/margin_4dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5"
            android:background="@color/gray" />
        <vn.techres.line.widget.TechResTextViewBold
            android:layout_width="@dimen/size_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:background="@color/gray_background"
            android:layout_gravity="center"/>
        <vn.techres.line.widget.TechResTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:background="@color/gray_background"/>
    </LinearLayout>
</LinearLayout>