<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_120">

        <ImageView
            android:id="@+id/imgMedia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/default_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@drawable/selector_media_check_box"
            android:gravity="center"
            android:textColor="@color/picture_color_white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btnCheck"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/btnCheck"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:background="@color/picture_color_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>