<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_header_main"
        android:elevation="0dp"
        android:paddingBottom="@dimen/padding_10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvItemNewFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/size_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include android:id="@+id/itemNewsFeedHeader" layout="@layout/item_new_feed_header" />

                <include android:id="@+id/itemNewsFeedLink" layout="@layout/item_new_feed_link" />

                <include android:id="@+id/itemNewsFeedYouTube" layout="@layout/item_new_feed_youtube" />

                <include android:id="@+id/itemMediaOne" layout="@layout/item_media_one" />

                <include android:id="@+id/itemMediaTwo" layout="@layout/item_media_two" />

                <include android:id="@+id/itemMediaThree" layout="@layout/item_media_three" />

                <include android:id="@+id/itemMediaFour" layout="@layout/item_media_four" />

                <include android:id="@+id/itemMediaFive" layout="@layout/item_media_five" />

                <include android:id="@+id/itemNewsFeedBranch" layout="@layout/item_new_feed_branch" />

                <include android:id="@+id/itemNewsFeedReaction" layout="@layout/item_new_feed_reaction" />

                <include android:id="@+id/itemNewsFeedValueCommentShare" layout="@layout/item_new_feed_value_comment_share" />

                <include android:id="@+id/itemNewsFeedComment" layout="@layout/item_new_feed_comment" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <include android:id="@+id/itemLoadPage" layout="@layout/item_load_page" />
    </LinearLayout>
</layout>