<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:paddingBottom="@dimen/padding_5dp">

            <vn.techres.line.widget.TechResTextViewBold
                android:id="@+id/tvTimeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:background="@drawable/time_text_bg"
                android:paddingLeft="@dimen/padding_7dp"
                android:paddingTop="@dimen/padding_1dp"
                android:paddingRight="@dimen/padding_7dp"
                android:paddingBottom="@dimen/padding_1dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_tiny"
                android:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvText"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvTimeHeader"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_5dp"
                app:cardCornerRadius="@dimen/size_15"
                app:cardElevation="@dimen/size_0">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/default_image"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/imgPermission"
                android:layout_width="@dimen/size_15"
                android:layout_height="@dimen/size_15"
                android:background="@drawable/ic_key_vice_group"
                android:contentDescription="@string/default_image"
                android:layout_alignBottom="@+id/cvText"
                android:layout_alignEnd="@+id/cvText"
                android:visibility="gone"
                />
            <RelativeLayout
                android:id="@+id/rlMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cvText"
                android:layout_toEndOf="@+id/cvText"

                android:background="@drawable/state_message_left"
                android:orientation="vertical"
                android:paddingStart="@dimen/padding_10dp"
                android:paddingTop="@dimen/padding_6dp"
                android:paddingEnd="@dimen/padding_10dp"
                android:paddingBottom="@dimen/padding_6dp"
                tools:ignore="RelativeOverlap,UselessParent">

                <vn.techres.line.widget.TechResTextView
                    android:id="@+id/tvNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/margin_2dp"
                    android:textSize="@dimen/font_tiny"
                    android:visibility="visible"
                    tools:ignore="RtlSymmetry,SmallSp" />

                <vn.techres.line.widget.TechResTextView
                    android:id="@+id/tvMessage"
                    style="@style/chat_time_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNameText"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/margin_1dp"
                    android:layout_marginBottom="@dimen/margin_2dp"
                    android:autoLink="web"
                    android:gravity="start"
                    android:lineSpacingExtra="@dimen/size_3"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="@dimen/size_200"
                    android:minWidth="@dimen/size_50"
                    android:textColor="@color/color_text_chat"
                    android:textColorLink="@color/blue_tag_name"
                    android:textSize="@dimen/font_big" />

                <vn.techres.line.widget.TechResTextView
                    android:id="@id/tvTimeText"
                    style="@style/chat_time_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMessage"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/margin_1dp"
                    android:layout_marginBottom="@dimen/margin_2dp"
                    android:drawablePadding="5dp"
                    android:lineSpacingExtra="3.0dip"
                    android:maxWidth="@dimen/size_200"
                    android:minWidth="@dimen/margin_12dp"
                    android:textColor="@color/color_time_chat"
                    tools:ignore="RtlHardcoded,SmallSp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnReactionContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlMessage"
                android:layout_alignEnd="@+id/rlMessage"
                android:visibility="gone"
                android:layout_marginTop="-5dp">

                <include
                    android:id="@+id/reaction"
                    layout="@layout/item_reaction_message" />

            </LinearLayout>
            <vn.techres.line.widget.TechResTextView
                android:id="@+id/tvStatusView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnReactionContainer"
                android:layout_alignStart="@+id/rlMessage"
                android:background="@drawable/time_text_bg"
                android:textSize="@dimen/font_very_tiny"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/padding_7dp"
                android:paddingTop="@dimen/padding_1dp"
                android:paddingRight="@dimen/padding_7dp"
                android:paddingBottom="@dimen/padding_1dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:visibility="gone"

                android:drawableStart="@drawable/icn_bubble_chat_received"
                android:drawablePadding="@dimen/padding_2dp"
                />
            <vn.techres.line.widget.TechResTextView
                android:id="@+id/tvSeen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seen"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_big"
                android:layout_below="@+id/tvStatusView"
                android:layout_marginStart="@dimen/margin_8dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcViewerSeen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_below="@+id/tvSeen"
                android:layout_alignParentEnd="true"
                android:orientation="vertical" />

            <vn.techres.line.widget.TechResTextView
                android:id="@+id/tvReceived"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/received"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_big"
                android:layout_below="@+id/rcViewerSeen"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcViewerReceived"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_below="@+id/tvReceived"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                />
        </RelativeLayout>
    </ScrollView>

</layout>