<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        app:cardCornerRadius="@dimen/size_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10dp">

            <ImageView
                android:id="@+id/imgAvatarBranch"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_70"
                android:src="@drawable/logo_aloline_placeholder"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <vn.techres.line.widget.TechResTextViewBold
                        android:id="@+id/txtNameBranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/margin_5dp" />

                    <vn.techres.line.widget.TechResTextView
                        android:id="@+id/txtNameRestaurant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_5dp" />

                    <vn.techres.line.widget.TechResTextView
                        android:id="@+id/txtAddressBranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location_on_black_24dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/font_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_button_orange_radius"
                    android:paddingStart="@dimen/padding_7dp"
                    android:paddingEnd="@dimen/padding_7dp"
                    android:paddingTop="@dimen/padding_2dp"
                    android:paddingBottom="@dimen/padding_2dp"
                    android:layout_alignParentEnd="true"
                    tools:ignore="RelativeOverlap">

                    <ImageView
                        android:layout_width="@dimen/size_12"
                        android:layout_height="@dimen/size_12"
                        android:src="@drawable/ic_star_review"
                        android:layout_gravity="center"
                        android:tint="@color/white"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        tools:ignore="ContentDescription,UseAppTint" />

                    <vn.techres.line.widget.TechResTextView
                        android:id="@+id/txtRatingBranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
