<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_32dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/size_16"
            app:cardElevation="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/background"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/background_happy_birthday" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imv_avatar"
                            android:layout_width="@dimen/size_64"
                            android:layout_height="@dimen/size_64"
                            android:layout_margin="@dimen/size_16"
                            android:background="@color/transparent" />

                        <vn.techres.line.widget.TechResTextView
                            android:id="@+id/txtTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_32dp"
                            android:layout_marginEnd="@dimen/margin_32dp"
                            android:gravity="center"
                            android:maxLines="3"
                            android:text="Hôm nay là sinh nhật\nThanh Tấn"
                            android:textColor="@color/white"
                            android:textSize="@dimen/TextSize_16" />

                        <vn.techres.line.widget.TechResTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/ayp_8dp"
                            android:gravity="center"
                            android:text="Gửi tặng 1 tấm thiệp thiệt đẹp"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/TextSize_14" />
                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/btnIntent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginBottom="@dimen/margin_12dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/bg_corner_gray_bt_happybirthday">
                        <ImageView
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:background="@drawable/ic_happy_birthday"
                            android:layout_margin="@dimen/ayp_8dp"/>

                        <vn.techres.line.widget.TechResTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gửi thiệp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/TextSize_16"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
