<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="@dimen/size_18"
        android:layout_height="@dimen/size_18">

        <ImageView
            android:id="@+id/imgAvatarViewer"
            android:layout_width="@dimen/size_18"
            android:layout_height="@dimen/size_18"
            android:contentDescription="@string/default_image" />

        <vn.techres.line.widget.TechResTextView
            android:id="@+id/tvCountViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_very_tiny"/>
    </RelativeLayout>

</layout>