<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_2dp"
        android:paddingEnd="@dimen/padding_2dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_300" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_alignEnd="@+id/image"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:src="@drawable/icon_more_album" />
        <ImageView
            android:id="@+id/playVideo"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:background="@drawable/play_video"
            android:layout_width="@dimen/size_64"
            android:layout_height="@dimen/size_64"/>
    </RelativeLayout>
</layout>
