<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1">

            <ImageView
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                android:layout_marginStart="@dimen/margin_16dp"
                android:contentDescription="@string/default_image"
                android:src="@drawable/ic_baseline_flag_24" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_16dp"
                android:orientation="vertical">

                <vn.techres.line.widget.TechResTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_big" />

                <vn.techres.line.widget.TechResTextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save_address"
                    android:textSize="@dimen/font_normal" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_35"
                android:layout_margin="@dimen/margin_16dp"
                android:contentDescription="@string/default_image"
                android:src="@drawable/ic_keyboard_arrow_right_gray_24dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5"
            android:layout_marginStart="16dp"
            android:background="@color/gray_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnHomeAddress" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>