<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/expand_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                app:cardCornerRadius="@dimen/size_20"
                app:cardElevation="@dimen/size_0"
                android:layout_marginStart="@dimen/margin_16dp">

                <ImageView
                    android:id="@+id/imgMember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <vn.techres.line.widget.TechResTextView
                android:id="@+id/tvNameMember"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_weight="1"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rbChooseMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/selector_radio_button_member"
                android:layout_marginEnd="@dimen/margin_16dp"/>
        </LinearLayout>

    </RelativeLayout>
</layout>