<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.expandablelayout.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/expand_layout"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgFood"
                android:layout_margin="@dimen/size_10"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_70"/>
            <vn.techres.line.widget.TechResTextView
                android:id="@+id/txtDetail"
                android:textColor="@color/black_70"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="@dimen/size_20"
                android:layout_margin="@dimen/size_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</com.skydoves.expandablelayout.ExpandableLayout>