<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_8dp">

            <ImageView
                android:id="@+id/imgFoodAvatar"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:src="@color/red" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_gravity="center">

                <vn.techres.line.widget.TechResTextView
                    android:id="@+id/txtFoodDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5KG | PHP 700-1000"
                    android:textSize="@dimen/font_small" />

                <vn.techres.line.widget.TechResTextViewBold
                    android:id="@+id/txtFoodName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đậu hủ khói lửa"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5"
            android:background="@color/gray" />
    </LinearLayout>
</layout>