<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0_5"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/margin_15dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_15dp">

        <vn.techres.line.widget.TechResTextView
            android:id="@+id/txtPhone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/login_label_phone_number"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toStartOf="@+id/txtPhone"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <vn.techres.line.widget.TechResTextViewBold
            android:id="@+id/txtPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="**********"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/txtPhone1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtPhone1"
            app:layout_constraintTop_toTopOf="@+id/txtPhone1" />

        <vn.techres.line.widget.TechResTextView
            android:id="@+id/txtEmail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/title_email"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <vn.techres.line.widget.TechResTextViewBold
            android:id="@+id/txtEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/txtEmail1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtEmail1"
            app:layout_constraintTop_toTopOf="@+id/txtEmail1"/>

        <vn.techres.line.widget.TechResTextView
            android:id="@+id/txtGender1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/title_gender"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <vn.techres.line.widget.TechResTextView
            android:id="@+id/txtBirthday1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/birthday"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <vn.techres.line.widget.TechResTextView
            android:id="@+id/txtAddress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/title_address"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9"
            app:layout_constraintVertical_bias="0.0" />

        <vn.techres.line.widget.TechResTextViewBold
            android:id="@+id/txtGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/txtGender1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtGender1"
            app:layout_constraintTop_toTopOf="@+id/txtGender1" />

        <vn.techres.line.widget.TechResTextViewBold
            android:id="@+id/txtBirthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/txtBirthday1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtBirthday1"
            app:layout_constraintTop_toTopOf="@+id/txtBirthday1" />

        <vn.techres.line.widget.TechResTextViewBold
            android:id="@+id/txtAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="*****************"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/txtAddress1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtAddress1"
            app:layout_constraintTop_toTopOf="@+id/txtAddress1" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/description_place_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:src="@drawable/ic_phone_profile" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            android:src="@drawable/ic_email_profile"
            tools:ignore="UseAppTint"
            android:contentDescription="@string/description_place_image"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGender1"
            android:src="@drawable/ic_birthday_profile"
            android:padding="3dp"
            android:background="@drawable/circle_gray_birthday"
            android:contentDescription="@string/description_place_image" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            android:src="@drawable/ic_gender_profile"
            android:contentDescription="@string/description_place_image" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            android:src="@drawable/ic_home_address"
            android:tint="@color/white"
            android:padding="3dp"
            android:background="@drawable/circle_gray_birthday"
            android:contentDescription="@string/description_place_image"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_edit_image"
            android:textColor="@color/blue_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"/>

        <vn.techres.line.widget.TechResTextView
            android:id="@+id/txtReportUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Báo xấu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            android:layout_marginTop="@dimen/margin_16dp"
            android:drawableStart="@drawable/ic_warning"
            app:drawableTint="@color/black"
            android:textColor="@color/black"
            android:gravity="center|start"
            android:drawablePadding="@dimen/padding_20dp"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0_5"
        android:background="@color/gray"
        android:layout_marginBottom="@dimen/margin_15dp"/>
</LinearLayout>