<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <merge>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lnMediaFour"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_10dp">

            <com.zhihu.matisse.internal.ui.widget.SquareFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/margin_4dp">

                        <ImageView
                            android:id="@+id/imgOneTypeFour"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/default_image"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/imgOneTypeFourPlay"
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:layout_centerInParent="true"
                            android:src="@drawable/play_video"
                            android:visibility="gone"
                            tools:ignore="ContentDescription" />
                        <ImageView
                            android:id="@+id/imgDeleteOneFour"
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_25"
                            android:src="@drawable/ic_close"
                            android:layout_margin="@dimen/margin_10dp"
                            android:layout_alignParentEnd="true"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.zhihu.matisse.internal.ui.widget.SquareFrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/margin_4dp">

                                <ImageView
                                    android:id="@+id/imgTwoTypeFour"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/default_image"
                                    android:scaleType="centerCrop" />

                                <ImageView
                                    android:id="@+id/imgTwoTypeFourPlay"
                                    android:layout_width="@dimen/size_30"
                                    android:layout_height="@dimen/size_30"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/play_video"
                                    android:visibility="gone"
                                    tools:ignore="ContentDescription" />
                                <ImageView
                                    android:id="@+id/imgDeleteTwoFour"
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/ic_close"
                                    android:layout_margin="@dimen/margin_10dp"
                                    android:layout_alignParentEnd="true"
                                    android:visibility="gone"/>
                            </RelativeLayout>
                        </com.zhihu.matisse.internal.ui.widget.SquareFrameLayout>

                        <com.zhihu.matisse.internal.ui.widget.SquareFrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/margin_4dp">

                                <ImageView
                                    android:id="@+id/imgThreeTypeFour"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/default_image"
                                    android:scaleType="centerCrop" />

                                <ImageView
                                    android:id="@+id/imgThreeTypeFourPlay"
                                    android:layout_width="@dimen/size_30"
                                    android:layout_height="@dimen/size_30"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/play_video"
                                    android:visibility="gone"
                                    tools:ignore="ContentDescription" />
                                <ImageView
                                    android:id="@+id/imgDeleteThreeFour"
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/ic_close"
                                    android:layout_margin="@dimen/margin_10dp"
                                    android:layout_alignParentEnd="true"
                                    android:visibility="gone"/>
                            </RelativeLayout>
                        </com.zhihu.matisse.internal.ui.widget.SquareFrameLayout>

                        <com.zhihu.matisse.internal.ui.widget.SquareFrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgFourTypeFour"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/default_image"
                                    android:scaleType="centerCrop" />

                                <ImageView
                                    android:id="@+id/imgFourTypeFourPlay"
                                    android:layout_width="@dimen/size_30"
                                    android:layout_height="@dimen/size_30"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/play_video"
                                    android:visibility="gone"
                                    tools:ignore="ContentDescription" />
                                <ImageView
                                    android:id="@+id/imgDeleteFourFour"
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/ic_close"
                                    android:layout_margin="@dimen/margin_10dp"
                                    android:layout_alignParentEnd="true"
                                    android:visibility="gone"/>
                            </RelativeLayout>
                        </com.zhihu.matisse.internal.ui.widget.SquareFrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.zhihu.matisse.internal.ui.widget.SquareFrameLayout>
        </LinearLayout>
    </merge>

</layout>