<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <vn.techres.line.widget.TechResTextView
            android:id="@+id/tvDateMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_big"
            android:layout_margin="@dimen/margin_16dp"/>
    </LinearLayout>
</layout>