<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/size_8"
    android:paddingEnd="@dimen/size_8"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/imgOneNewsFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_8"
        android:background="@color/white" />
</LinearLayout>