<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_180"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/size_20">

            <ImageView
                android:id="@+id/imgBackgroundCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bghello"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    app:cardCornerRadius="@dimen/size_25"
                    app:cardElevation="@dimen/size_0">

                    <ImageView
                        android:id="@+id/imgAvatarBranch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <vn.techres.line.widget.TechResTextViewBold
                            android:id="@+id/tvNameRestaurantCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_normal" />

                        <vn.techres.line.widget.TechResTextView
                            android:id="@+id/tvContentRestaurantCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_small" />

                        <vn.techres.line.widget.TechResTextView
                            android:id="@+id/tvAddressRestaurantCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/margin_5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <vn.techres.line.widget.TechResTextViewBold
                                android:id="@+id/tvReviewedRestaurantCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:paddingEnd="@dimen/padding_1dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_small"
                                tools:ignore="RtlSymmetry" />

                            <vn.techres.line.widget.TechResTextViewBold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@string/star_card"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin_5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <vn.techres.line.widget.TechResTextViewBold
                                android:id="@+id/tvBranchRestaurantCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:paddingStart="@dimen/padding_1dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_small"
                                tools:ignore="RtlSymmetry" />

                            <vn.techres.line.widget.TechResTextViewBold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@string/branch"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_small" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/size_100"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/padding_5dp"
                    android:paddingEnd="@dimen/padding_5dp">

                    <vn.techres.line.widget.TechResTextViewBold
                        android:id="@+id/tvPointRestaurantCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:background="@drawable/corners_white_20dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="@dimen/padding_10dp"
                        android:paddingTop="@dimen/padding_5dp"
                        android:paddingEnd="@dimen/padding_10dp"
                        android:paddingBottom="@dimen/padding_5dp"
                        android:textColor="@color/blue_gg"
                        android:textSize="@dimen/font_normal" />

                    <vn.techres.line.widget.TechResTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/point"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_small" />

                    <vn.techres.line.widget.TechResTextView
                        android:id="@+id/tvTypeRestaurantCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>

