<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            app:cardCornerRadius="@dimen/size_30"
            app:cardElevation="@dimen/size_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imgChooseMember"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_placeholder"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgClear"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:src="@drawable/ic_close_12dp"
            android:padding="@dimen/padding_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/default_image"
            android:background="@drawable/circle_white"
            android:elevation="1dp"
            android:layout_margin="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>