<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/clContainerBranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_8dp"
        android:paddingEnd="@dimen/margin_8dp">

        <vn.techres.line.widget.TechResTextViewLight
            android:id="@+id/tvNameBranch"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingStart="@dimen/padding_8dp"
            android:paddingTop="@dimen/padding_4dp"
            android:paddingEnd="@dimen/padding_8dp"
            android:paddingBottom="@dimen/padding_4dp"
            android:text="ádasdasdasdasdasdasd"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_small" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clImageChecked"
            android:layout_width="@dimen/size_15"
            android:layout_height="@dimen/size_15"
            android:layout_alignBottom="@id/tvNameBranch"
            android:layout_toEndOf="@id/tvNameBranch"
            tools:ignore="NotSibling">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="@dimen/size_15"
                android:layout_height="@dimen/size_15"
                android:src="@drawable/circle_gray_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="@dimen/size_10"
                android:layout_height="@dimen/size_10"
                android:src="@drawable/ic_check_white"
                android:tint="@color/main_bg"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10"
                tools:ignore="ContentDescription,UseAppTint" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>