<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <vn.techres.line.widget.TechResTextView
        android:id="@+id/tvUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật thông tin để nhận value"
        android:background="@color/brown"
        android:textColor="@color/white"
        android:padding="@dimen/padding_20dp"/>

</LinearLayout>