<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:src="@drawable/circle_gray_load"
            android:contentDescription="@string/description_place_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_12dp">
            <vn.techres.line.widget.TechResTextViewBold
                android:layout_width="@dimen/size_120"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:layout_marginBottom="@dimen/margin_5dp"/>
            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_40"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:layout_marginBottom="@dimen/margin_5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/margin_10dp">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/size_30"
                    android:background="@drawable/corners_gray_5dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/size_10"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/size_30"
                    android:background="@drawable/corners_gray_5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:src="@drawable/circle_gray_load"
            android:contentDescription="@string/description_place_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_12dp">
            <vn.techres.line.widget.TechResTextViewBold
                android:layout_width="@dimen/size_120"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:layout_marginBottom="@dimen/margin_5dp"/>
            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_40"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:layout_marginBottom="@dimen/margin_5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/margin_10dp">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/size_30"
                    android:background="@drawable/corners_gray_5dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/size_10"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/size_30"
                    android:background="@drawable/corners_gray_5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:src="@drawable/circle_gray_load"
            android:contentDescription="@string/description_place_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_12dp">
            <vn.techres.line.widget.TechResTextViewBold
                android:layout_width="@dimen/size_120"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:layout_marginBottom="@dimen/margin_5dp"/>
            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_40"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:layout_marginBottom="@dimen/margin_5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/margin_10dp">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/size_30"
                    android:background="@drawable/corners_gray_5dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/size_10"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/size_30"
                    android:background="@drawable/corners_gray_5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:src="@drawable/circle_gray_load"
            android:contentDescription="@string/description_place_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_12dp">
            <vn.techres.line.widget.TechResTextViewBold
                android:layout_width="@dimen/size_120"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:layout_marginBottom="@dimen/margin_5dp"/>
            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_40"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:layout_marginBottom="@dimen/margin_5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/margin_10dp">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/size_30"
                    android:background="@drawable/corners_gray_5dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/size_10"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/size_30"
                    android:background="@drawable/corners_gray_5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:src="@drawable/circle_gray_load"
            android:contentDescription="@string/description_place_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_12dp">
            <vn.techres.line.widget.TechResTextViewBold
                android:layout_width="@dimen/size_120"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:layout_marginBottom="@dimen/margin_5dp"/>
            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_40"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:layout_marginBottom="@dimen/margin_5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/margin_10dp">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/size_30"
                    android:background="@drawable/corners_gray_5dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/size_10"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/size_30"
                    android:background="@drawable/corners_gray_5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:src="@drawable/circle_gray_load"
            android:contentDescription="@string/description_place_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_12dp">
            <vn.techres.line.widget.TechResTextViewBold
                android:layout_width="@dimen/size_120"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:layout_marginBottom="@dimen/margin_5dp"/>
            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_40"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:layout_marginBottom="@dimen/margin_5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/margin_10dp">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/size_30"
                    android:background="@drawable/corners_gray_5dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/size_10"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/size_30"
                    android:background="@drawable/corners_gray_5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:src="@drawable/circle_gray_load"
            android:contentDescription="@string/description_place_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_12dp">
            <vn.techres.line.widget.TechResTextViewBold
                android:layout_width="@dimen/size_120"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:layout_marginBottom="@dimen/margin_5dp"/>
            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_40"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:layout_marginBottom="@dimen/margin_5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/margin_10dp">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/size_30"
                    android:background="@drawable/corners_gray_5dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/size_10"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/size_30"
                    android:background="@drawable/corners_gray_5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:src="@drawable/circle_gray_load"
            android:contentDescription="@string/description_place_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_12dp">
            <vn.techres.line.widget.TechResTextViewBold
                android:layout_width="@dimen/size_120"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:layout_marginBottom="@dimen/margin_5dp"/>
            <vn.techres.line.widget.TechResTextView
                android:layout_width="@dimen/size_40"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:layout_marginBottom="@dimen/margin_5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/margin_10dp">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/size_30"
                    android:background="@drawable/corners_gray_5dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/size_10"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/size_30"
                    android:background="@drawable/corners_gray_5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout></LinearLayout>
</LinearLayout>