<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ayp_8dp"
            android:layout_marginTop="@dimen/ayp_8dp"
            android:layout_marginEnd="@dimen/ayp_8dp"
            app:cardCornerRadius="@dimen/ayp_8dp"
            app:cardElevation="@dimen/ayp_8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_8dp">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:contentDescription="@string/default_image"
                    android:src="@drawable/ic_user_placeholder_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/lnTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/imgAvatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgAvatar"
                    app:layout_constraintTop_toTopOf="@+id/imgAvatar"
                    app:layout_constraintVertical_bias="0.0">


                    <vn.techres.line.widget.TechResTextViewBold
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/tvDateMessage"
                        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
                        app:layout_constraintTop_toTopOf="@+id/imgAvatar" />

                    <vn.techres.line.widget.TechResTextView
                        android:id="@+id/tvDateMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:layout_weight="1"
                        android:text="20/09/2021 10:20 AM"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvName" />

                    <ImageButton
                        android:id="@+id/imgStart"
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:background="@color/white"
                        android:contentDescription="@string/default_image"
                        android:src="@drawable/ic_star_solid_24"
                        app:tint="@color/yellow_star" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgAvatar"
                    app:layout_constraintTop_toBottomOf="@+id/lnTitle">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvImageOne"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="@dimen/size_11"
                        app:cardElevation="@dimen/size_0">

                        <ImageView
                            android:id="@+id/imgOne"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/imgLoadFalse"
                            android:layout_width="@dimen/size_40"
                            android:layout_height="@dimen/size_40"
                            android:layout_gravity="center"
                            android:contentDescription="@string/default_image"
                            android:src="@drawable/ic_post_image"
                            android:visibility="gone"
                            app:tint="@color/main_bg" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvImageMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_150dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="@dimen/size_8"
                        app:cardElevation="@dimen/size_0"
                        tools:ignore="RtlSymmetry,TooManyViews">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcImgMore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:background="@color/white"
                            tools:ignore="RtlHardcoded" />

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>