<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/size_200"
            android:layout_height="@dimen/size_220"
            app:cardCornerRadius="@dimen/size_20">
            <ImageView
                android:id="@+id/imgAvatarFriend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/blue_logo"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="@dimen/size_200"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size_200"
            android:elevation="2dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tvNameFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phạm Văn Nhân"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/font_big"
                android:paddingTop="@dimen/padding_10dp"
                android:paddingStart="@dimen/padding_10dp"/>
            <TextView
                android:id="@+id/tvMutualFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 bạn chung"
                android:textColor="@color/black"
                android:textSize="@dimen/font_big"
                android:paddingStart="@dimen/padding_10dp"
                android:paddingBottom="@dimen/padding_5dp"/>
            <LinearLayout
                android:id="@+id/lnAddFriendProfile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_35dp"
                android:text="@string/add_friend"
                android:background="@drawable/border_blue_5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/margin_10dp">
                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:src="@drawable/ic_add_friend"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:contentDescription="@string/description_place_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_friend"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnCancelRequestFriendProfile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_35dp"
                android:background="@drawable/border_whitle_5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/add_friend"
                android:visibility="visible"
                android:layout_margin="@dimen/margin_10dp">

                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:contentDescription="@string/description_place_image"
                    android:src="@drawable/ic_add_friend"
                    android:tint="@color/black"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/cancel_request_friend"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>