<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/size_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlbig"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_150"
            android:background="@color/gray"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="16:9"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <ImageView
                android:id="@+id/imgBig"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="@dimen/size_150"
                android:layout_height="@dimen/size_150"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-70dp"
                android:src="@drawable/circle_orange_main"
                android:visibility="gone"
                tools:ignore="ContentDescription,MissingConstraints" />

            <vn.techres.line.widget.TechResTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_30"
                android:layout_marginTop="@dimen/size_20"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>


        <View
            android:id="@id/view"
            android:layout_width="fill_parent"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/rlbig"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/imvShape"
            android:layout_width="@dimen/size_250"
            android:layout_height="0.0dip"
            android:background="@drawable/voucher_big"
            app:layout_constraintDimensionRatio="328:118"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSmall"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            app:cardCornerRadius="@dimen/size_15"
            app:cardElevation="@dimen/size_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imvShape">
            <ImageView
                android:id="@+id/imgSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_circle_skeleton"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>
        <vn.techres.line.widget.TechResTextView
            android:id="@+id/tvNameFood"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_15"
            android:layout_marginStart="@dimen/margin_9dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardSmall" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="@dimen/size_10"
            android:layout_height="@dimen/size_10"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_coin"
            app:layout_constraintBottom_toTopOf="@+id/tvNameFood"
            app:layout_constraintEnd_toStartOf="@+id/tvPrice"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/cardSmall"
            tools:ignore="ContentDescription,MissingConstraints" />

        <vn.techres.line.widget.TechResTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/font_small"
            app:layout_constraintBottom_toBottomOf="@+id/cardSmall"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
