<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_10dp">
        <ImageView
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:src="@drawable/circle_gray_load"
            android:contentDescription="@string/description_place_image" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="@dimen/size_150"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>
            <TextView
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_15"
                android:textSize="@dimen/font_small"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:background="@color/gray_background"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:src="@drawable/ic_close"
            android:tint="@color/gray_background"
            tools:ignore="UseAppTint"
            android:padding="@dimen/padding_8dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10dp"
            android:contentDescription="@string/description_place_image" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_10dp">
        <ImageView
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:src="@drawable/circle_gray_load"
            android:contentDescription="@string/description_place_image" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="@dimen/size_150"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>
            <TextView
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_15"
                android:textSize="@dimen/font_small"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:background="@color/gray_background"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:src="@drawable/ic_close"
            android:tint="@color/gray_background"
            tools:ignore="UseAppTint"
            android:padding="@dimen/padding_8dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10dp"
            android:contentDescription="@string/description_place_image" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_10dp">
        <ImageView
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:src="@drawable/circle_gray_load"
            android:contentDescription="@string/description_place_image" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="@dimen/size_150"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>
            <TextView
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_15"
                android:textSize="@dimen/font_small"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:background="@color/gray_background"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:src="@drawable/ic_close"
            android:tint="@color/gray_background"
            tools:ignore="UseAppTint"
            android:padding="@dimen/padding_8dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10dp"
            android:contentDescription="@string/description_place_image" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_10dp">
        <ImageView
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:src="@drawable/circle_gray_load"
            android:contentDescription="@string/description_place_image" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="@dimen/size_150"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>
            <TextView
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_15"
                android:textSize="@dimen/font_small"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:background="@color/gray_background"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:src="@drawable/ic_close"
            android:tint="@color/gray_background"
            tools:ignore="UseAppTint"
            android:padding="@dimen/padding_8dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10dp"
            android:contentDescription="@string/description_place_image" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_10dp">
        <ImageView
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:src="@drawable/circle_gray_load"
            android:contentDescription="@string/description_place_image" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="@dimen/size_150"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>
            <TextView
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_15"
                android:textSize="@dimen/font_small"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:background="@color/gray_background"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:src="@drawable/ic_close"
            android:tint="@color/gray_background"
            tools:ignore="UseAppTint"
            android:padding="@dimen/padding_8dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10dp"
            android:contentDescription="@string/description_place_image" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_10dp">
        <ImageView
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:src="@drawable/circle_gray_load"
            android:contentDescription="@string/description_place_image" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="@dimen/size_150"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>
            <TextView
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_15"
                android:textSize="@dimen/font_small"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:background="@color/gray_background"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:src="@drawable/ic_close"
            android:tint="@color/gray_background"
            tools:ignore="UseAppTint"
            android:padding="@dimen/padding_8dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10dp"
            android:contentDescription="@string/description_place_image" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_10dp">
        <ImageView
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:src="@drawable/circle_gray_load"
            android:contentDescription="@string/description_place_image" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="@dimen/size_150"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>
            <TextView
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_15"
                android:textSize="@dimen/font_small"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:background="@color/gray_background"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:src="@drawable/ic_close"
            android:tint="@color/gray_background"
            tools:ignore="UseAppTint"
            android:padding="@dimen/padding_8dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10dp"
            android:contentDescription="@string/description_place_image" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_10dp">
        <ImageView
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:src="@drawable/circle_gray_load"
            android:contentDescription="@string/description_place_image" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="@dimen/size_150"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>
            <TextView
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_15"
                android:textSize="@dimen/font_small"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:background="@color/gray_background"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:src="@drawable/ic_close"
            android:tint="@color/gray_background"
            tools:ignore="UseAppTint"
            android:padding="@dimen/padding_8dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10dp"
            android:contentDescription="@string/description_place_image" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_10dp">
        <ImageView
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:src="@drawable/circle_gray_load"
            android:contentDescription="@string/description_place_image" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="@dimen/size_150"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>
            <TextView
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_15"
                android:textSize="@dimen/font_small"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:background="@color/gray_background"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:src="@drawable/ic_close"
            android:tint="@color/gray_background"
            tools:ignore="UseAppTint"
            android:padding="@dimen/padding_8dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10dp"
            android:contentDescription="@string/description_place_image" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_10dp">
        <ImageView
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:src="@drawable/circle_gray_load"
            android:contentDescription="@string/description_place_image" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="@dimen/size_150"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>
            <TextView
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_15"
                android:textSize="@dimen/font_small"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:background="@color/gray_background"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:src="@drawable/ic_close"
            android:tint="@color/gray_background"
            tools:ignore="UseAppTint"
            android:padding="@dimen/padding_8dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10dp"
            android:contentDescription="@string/description_place_image" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_10dp">
        <ImageView
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:src="@drawable/circle_gray_load"
            android:contentDescription="@string/description_place_image" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="@dimen/size_150"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>
            <TextView
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_15"
                android:textSize="@dimen/font_small"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginStart="@dimen/margin_15dp"
                android:background="@color/gray_background"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:background="@color/gray_background"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:src="@drawable/ic_close"
            android:tint="@color/gray_background"
            tools:ignore="UseAppTint"
            android:padding="@dimen/padding_8dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10dp"
            android:contentDescription="@string/description_place_image" />
    </LinearLayout>
</LinearLayout>