<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/size_10">


    <LinearLayout
        android:id="@+id/lnMoreMyChat"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4.0dip"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_avatar"
            android:layout_width="@dimen/size_25"
            android:layout_height="@dimen/size_25"
            android:layout_marginStart="8.0dip"
            android:layout_marginEnd="8.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imvAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/default_image"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_5dp">

                <vn.techres.line.widget.TechResTextView
                    android:id="@+id/nameMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_name_user_chat"
                    android:paddingLeft="7dp"
                    android:paddingTop="2dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:id="@+id/lMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/mtrl_snackbar_background"
                            android:orientation="vertical"
                            android:paddingStart="10.0dip"
                            android:paddingTop="6.0dip"
                            android:paddingEnd="10.0dip"
                            android:paddingBottom="6.0dip"
                            tools:ignore="UselessParent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <vn.techres.line.widget.TechResTextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="A Tiến : "
                                    android:textSize="14sp"
                                    android:textColor="@color/blue_out_of_name"
                                    tools:ignore="SmallSp,TooManyViews" />

                                <vn.techres.line.widget.TechResTextView
                                    android:id="@+id/tvMessage"
                                    style="@style/chat_time_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:autoLink="web"
                                    android:gravity="start"
                                    android:lineSpacingExtra="3.0dip"
                                    android:lineSpacingMultiplier="1.1"
                                    android:maxWidth="@dimen/size_200"
                                    android:minWidth="@dimen/margin_12dp"
                                    android:text="A Kiên đẹp trai "
                                    android:textColor="@color/white"
                                    android:textColorLink="@color/colorLink"
                                    android:textSize="14.0sp" />

                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnSticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        tools:ignore="UselessParent">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rlSticker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imgSticker"
                                    android:layout_width="100.0dip"
                                    android:layout_height="100.0dip"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/default_image"
                                    tools:ignore="RtlHardcoded" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
