<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingDefaultResource">

        <ImageView
            android:id="@+id/imgMedia"
            android:layout_width="@dimen/size_140"
            android:layout_height="@dimen/size_140"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:src="@drawable/play_video"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</layout>