<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/size_80"
                    android:layout_height="@dimen/size_80"
                    app:cardCornerRadius="@dimen/size_10"
                    android:layout_marginEnd="@dimen/margin_10dp">

                    <ImageView
                        android:id="@+id/imgLogoBranch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <vn.techres.line.widget.TechResTextView
                        android:id="@+id/txtNameBranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <vn.techres.line.widget.TechResTextView
                        android:id="@+id/txtAddressBranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <vn.techres.line.widget.TechResTextView
                        android:id="@+id/txtStatus"
                        android:layout_width="@dimen/size_120"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:padding="@dimen/margin_5dp"

                        android:textColor="@color/white"
                        android:gravity="center" />

                    <vn.techres.line.widget.TechResTextView
                        android:id="@+id/txtDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="@color/gray_dark"
            android:layout_marginStart="@dimen/margin_10dp" />
    </LinearLayout>
</layout>