<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                app:cardCornerRadius="@dimen/size_15"
                app:cardElevation="@dimen/size_0">

                <ImageView
                    android:id="@+id/imgAvatarMember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <vn.techres.line.widget.TechResTextView
                android:id="@+id/tvNameMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/text_default"/>
        </LinearLayout>
    </LinearLayout>
</layout>