<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnReviewPopup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="@dimen/size_350"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_white_8dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="@dimen/size_35"
                android:layout_height="@dimen/size_35"
                android:layout_gravity="end"
                android:contentDescription="@string/ef_content_desc_image"
                android:src="@drawable/ic_close"
                android:layout_alignParentEnd="true"
                tools:ignore="UseAppTint"
                android:padding="@dimen/padding_7dp"/>

            <vn.techres.line.widget.TechResTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/corner_review"
                android:textColor="@color/main_bg"
                android:textSize="@dimen/font_large"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:paddingTop="@dimen/padding_20dp"
                android:paddingBottom="@dimen/padding_10dp"/>

        </RelativeLayout>


        <vn.techres.line.widget.TechResTextViewBold
            android:id="@+id/txtCongratulations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:gravity="center"
            android:textSize="@dimen/font_big"/>


        <vn.techres.line.widget.TechResTextViewBold
            android:id="@+id/txtTks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:gravity="center"
            android:textSize="@dimen/font_big"
            android:textColor="@color/blue_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/size_110"
            android:layout_marginEnd="@dimen/margin_100dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/size_15"
                    android:layout_height="@dimen/size_15"
                    android:src="@drawable/ic_rating_1"/>
                <vn.techres.line.widget.TechResTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_tiny"
                    android:text="@string/bad"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/size_15"
                    android:layout_height="@dimen/size_15"
                    android:src="@drawable/ic_rating_2"/>
                <vn.techres.line.widget.TechResTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_tiny"
                    android:text="@string/least"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/size_15"
                    android:layout_height="@dimen/size_15"
                    android:src="@drawable/ic_rating_3"/>
                <vn.techres.line.widget.TechResTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_tiny"
                    android:text="@string/okey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/size_15"
                    android:layout_height="@dimen/size_15"
                    android:src="@drawable/ic_rating_4"/>
                <vn.techres.line.widget.TechResTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_tiny"
                    android:text="@string/rather"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/size_15"
                    android:layout_height="@dimen/size_15"
                    android:src="@drawable/ic_rating_5"/>
                <vn.techres.line.widget.TechResTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_tiny"
                    android:text="@string/great"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_10dp">
                <TextView
                    android:layout_width="@dimen/size_80"
                    android:layout_height="wrap_content"
                    android:text="@string/service_rate"
                    android:textStyle="bold"
                    android:textColor="@color/gray_text_title"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_10dp"/>
                <RatingBar
                    android:id="@+id/ratingService"
                    style="@style/CustomRatingBarOrderReview"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:rating="0"/>
                <ImageView
                    android:id="@+id/imgService"
                    android:layout_width="@dimen/size_25"
                    android:layout_height="@dimen/size_25"
                    android:contentDescription="@string/description_place_image"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_gravity="center"/>
                <vn.techres.line.widget.TechResTextViewBold
                    android:id="@+id/txtService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_10dp">

                <TextView
                    android:layout_width="@dimen/size_80"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:text="@string/food_rate"
                    android:textColor="@color/gray_text_title"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingFood"
                    style="@style/CustomRatingBarOrderReview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rating="0"/>

                <ImageView
                    android:id="@+id/imgFood"
                    android:layout_width="@dimen/size_25"
                    android:layout_height="@dimen/size_25"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:contentDescription="@string/description_place_image"/>

                <vn.techres.line.widget.TechResTextViewBold
                    android:id="@+id/txtFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_10dp">
                <TextView
                    android:layout_width="@dimen/size_80"
                    android:layout_height="wrap_content"
                    android:text="@string/price_rate"
                    android:textStyle="bold"
                    android:textColor="@color/gray_text_title"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_10dp"/>
                <RatingBar
                    android:id="@+id/ratingPrice"
                    style="@style/CustomRatingBarOrderReview"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:rating="0"/>
                <ImageView
                    android:id="@+id/imgPrice"
                    android:layout_width="@dimen/size_25"
                    android:layout_height="@dimen/size_25"
                    android:contentDescription="@string/description_place_image"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_gravity="center"/>
                <vn.techres.line.widget.TechResTextViewBold
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_10dp">
                <TextView
                    android:layout_width="@dimen/size_80"
                    android:layout_height="wrap_content"
                    android:text="@string/space_rate"
                    android:textStyle="bold"
                    android:textColor="@color/gray_text_title"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_10dp"/>
                <RatingBar
                    android:id="@+id/ratingSpace"
                    style="@style/CustomRatingBarOrderReview"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:rating="0"/>
                <ImageView
                    android:id="@+id/imgSpace"
                    android:layout_width="@dimen/size_25"
                    android:layout_height="@dimen/size_25"
                    android:contentDescription="@string/description_place_image"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_gravity="center"/>
                <vn.techres.line.widget.TechResTextViewBold
                    android:id="@+id/txtSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/size_80"
                    android:layout_height="wrap_content"
                    android:text="@string/hygiene_rate"
                    android:textStyle="bold"
                    android:textColor="@color/gray_text_title"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_10dp"/>
                <RatingBar
                    android:id="@+id/ratingHygiene"
                    style="@style/CustomRatingBarOrderReview"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:rating="0"/>
                <ImageView
                    android:id="@+id/imgHygiene"
                    android:layout_width="@dimen/size_25"
                    android:layout_height="@dimen/size_25"
                    android:contentDescription="@string/description_place_image"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_gravity="center"/>
                <vn.techres.line.widget.TechResTextViewBold
                    android:id="@+id/txtHygiene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnReviewRate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@drawable/corners_orange_4dp"
            android:text="@string/review"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_gravity="center"
            android:paddingStart="@dimen/padding_20dp"
            android:paddingEnd="@dimen/padding_20dp"/>
    </LinearLayout>
</LinearLayout>