apply plugin: 'com.android.library'

android {
  compileSdkVersion 29

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion 24
  }

  resourcePrefix 'emoji'
}

dependencies {
  api project(':emoji')
}

dependencies {
  testImplementation rootProject.ext.testing.junit
  testImplementation rootProject.ext.testing.assertJ
}

apply plugin: "com.vanniktech.maven.publish"
